<?php

return [
    'manage'                => 'Manage Campaign',
    'create'                => 'Add new campaign',
    'edit'                  => 'Edit a campaign',
    'code'                  => 'Code',
    'name'                  => 'Name',
    'amount'                => 'Amount',
    'from_date'             => 'From date',
    'to_date'               => 'To date',
    'customer_group_id'     => 'Customer group',
    'weight'                => 'Weight',
    'apply_per_customer'    => 'Apply per customer',
    'num_of_use'            => 'Num of use',
    'status'                => 'Status',
    'created_at'            => 'Create At',
    'status_active'         => 'Active',
    'status_deactive'       => 'Deactive',
    'use_status'            => 'Is Used',
    'is_used'               => 'Used',
    'is_used_no'            => 'Not yet used',
    'convert_point'         => 'Redeem reward points for promotional codes',
    'Transport'             => 'Transport',
    'Express'               => 'Express',
    'Quote'                 => 'Quote',
    'YHL'                   => 'YHL',
    'MTS'                   => 'MTS',
    'weight_required'       => 'Weight not yet reached',
    'coupon_not_active'     => 'Coupon Not Active',
    'customer_is_not'       => 'This Coupon does not apply',
    'date_invalid'          => 'Invalid date',
    'out_coupon'            => 'Out of Coupon',
    'coupon_used'           => 'Your quantity Coupon used out',
];