<?php

return [
    'create-yhl' => 'Order confirmation',
    'welcome'=> 'Dear Mr/Ms',
    'hi-customer' => 'Sincerely thank you for using our service.',
    'order-info' => 'Order information ',
    'order-code' => 'Order code',
    'order-date' => 'Date / Time',
    'order-fullname'  => 'Full name',
    'order-address' => 'Address',
    'order-phone' => 'Phone number',
    'order-email' => 'Email',
    'order-receiver' => 'Delivery address',
    'order-detail' => 'Order detail',
    'order-product-title' => 'Product',
    'order-product-quantity' => 'Quantity',
    'order-product-amount' => 'Amount',
    'order-final-amount' => 'Total amount',
    'order-shipping-amount' => 'Shipping fee',
    'order-payment-status' => 'Payment status',
    'payment' => 'Payment',
    'payment_etransfer' => 'Payment by E-transfer to',
    'attn' => 'Attention: An Ng',
    'connect-social' => 'CONTACT US',
    'support-customer' => 'CUSTOMER CARE',
    'guide-shopping' => 'Shopping guide',
    'guide-payment' => 'Payment Guide',
    'policy-support' => 'Support Policy',
    'transaction-policy' => 'Delivery Policy',
    'privacy-policy' => 'Privacy Policy',

    'register-guide' => 'Please check the account information and authentication to complete registration on the website.',
    'register-success' => 'REGISTER ACCOUNT SUCCESS',
    'register-info' => 'CUSTOMER INFORMATION',
    'register-authen-guide' => 'To authenticate your account, please click on the link below',
    'register-authen' => 'Accuracy',
    'register-coupon' => 'CONGRATS! You have received a coupon valued $20.00 and you can now use it for the iGreenLink Shipping services on the www.igreencorp.com (one-time use, shipping order value from $50, expires on Dec 31, 2019)',

    'forgot-success' => 'REQUEST FORGOT PASSWORD',
    'forgot-guide' => 'If you would like to retrieve your password, please follow the instructions below',
    'forgot-authen-guide' => 'To change your account password, please click on the link below',
    'approved-quote' => 'Confirm purchase of goods',

    'approved-transport-quote' => 'Confirm shipping Transport',
    'transport-code' => 'Transport Code',
    'transport-date' => 'Created Date',
    'transport-fullname' => 'Fullname',
    'transport-address' => 'Address',
    'transport-phone' => 'Phone',
    'transport-final-amount' => 'Amount to pay',
    'option-payment-transfer' => 'Customers please transfer with one information in the banks as follows',
    'transport-detail' => 'Transport detail',
    'transport-info' => 'Transport info',
    'transport-receiver' => 'Receiver info',
    'payment-express-quote' => 'Confirm payment Express',
    'order-paid-amount' => 'Paid amount',
    'last-paid-time' => 'Payment time',
    'payment_method' => 'Payment method',
    'approved-mts-quote' => 'Confirm transfer money Service',
    'mts-approved-quote' => 'Confirm transfer money Service',

    'mts-code' => 'MTS Code',
    'mts-date' => 'Created Date',
    'mts-fullname' => 'Fullname',
    'mts-address' => 'Address',
    'mts-phone' => 'Phone',
    'mts-detail' => 'Detail MTS',
    'mts-amount' => 'Amount',
    'mts-discount-amount' => 'Discount amount',
    'mts-fee-amount' => 'Fee',
    'mts-final-amount' => 'Total amount',
    'mts-info' => 'MTS Info',
    'mts-receiver' => 'Receiver info',
    'mts-payment-quote' => 'Confirm payment transfer money MTS',
    'payment-mts-quote' => 'Confirm payment transfer money MTS',

    'approved-extra' => 'Confirm extra',
    'extra-info' => 'Info extra',
    'extra-code' => 'Code',
    'extra-date' => 'Created date',
    'extra-customer' => 'Info customer',
    'extra-fullname' => 'Fullname',
    'extra-address' => 'Address',
    'extra-phone' => 'Phone',
    'extra-detail' => 'Detail extra',
    'amount' => 'Amount',
    'reason' => 'Reason',
    'order_code' => 'Order code',

    'approved-refund' => 'Confirm refund',
    'refund-info' => 'Info refund',
    'refund-code' => 'Code',
    'refund-date' => 'Created date',
    'refund-customer' => 'Info customer',
    'refund-fullname' => 'Fullname',
    'refund-address' => 'Address',
    'refund-phone' => 'Phone',
    'refund-detail' => 'Detail refund',
    'payment-extra' => 'Confirm payment extra',
    'paid_amount' => 'Paid amount',
    'payment-refund' => 'Confirm payment refund',
    'create-express-quote' => 'Confirm shipping request payment',
    'create-express-notice' => 'Notice of new orders'
];
