<?php

return [
    'order_id'              => 'Order Id',
    'menu_order'            => 'Order',
    'menu_stockin'          => 'Stockin',
    'menu_shipment'         => 'Shipment',
    'menu_stockout'         => 'Stockout',
    'menu_receiver'         => 'Receiver',
    'menu_carrier'          => 'Select shipping',
    'menu_pickup'           => 'Export to shipping',
    'menu_complete'         => 'Complete order',
    'menu_tracking'         => 'Tracking order',

    'menu_agency_order'     => 'Agency order',
    'menu_customer_order'   => 'Customer order',

    'orders_title'          => 'List order',
    'warehouse_title'       => 'List warehouse',
    'goods_title'           => 'List of goods',
    'ship_local_status_wait' => 'Pending',
    'ship_local_status_approve' => 'Approved',
    'ship_local_status_reject' => 'Cancelled',
    'ship_local_status_carrier' => 'Delivered shipping',
    'ship_local_status_done' => 'Delivery successful',
    'carrier_pickup'        => 'Delivery shipping',
    'tracking_order'        => 'Tracking order',
    'view_history_shipping' => 'View history shipping',
    'view_history_log' => 'View history log',
    'confirm_cancel_order' => 'Are you sure you want to cancel order?',
    'order_code' => 'Order Code',

    'quote' => 'Quote From Carrier',
    'create' => 'Create Express',
    'edit' => 'Edit Express',
    'boxes' => 'Boxes',
    'dangerous_good' => 'Dangerous Goods',
    'signature_required' => 'Signature Required',
    'insurance_type' => 'Insurance Type',


    'postal_code' => 'Postcode/zip',
    'ship_from' => 'Sender',
    'ship_to' => 'Receiver',
    'company' => 'Company ',
    'address_1' => 'Address 1',
    'address_2' => 'Address 2',
    'country_id' => 'Country',
    'city_id' => 'City ',
    'province_id' => 'Province',
    'telephone' => 'Phone ',
    'cellphone' => 'Cell Phone ',
    'email' => 'Email',
    'instruction' => 'Instructions',
    'attention' => 'Attention',
    'confirm_delivery' => 'Confirm Delivery',
    'residential' => 'Residential',
    'notify_recipient' => 'Notify Recipient',
    'return_shipment' => 'Return Shipment',
    'packaging' => 'Packaging',
    'package_type' => 'Package Type',
    'package_quantity' => 'Quantity',
    'envelope' => 'Envelope',
    'pallet' => 'Pallet',
    'ref_code' => 'Ref. Code',
    'reference' => 'REFERENCES',
    'dimension' => 'DIMENSIONS & WEIGHT',
    'package_note' => 'Please note: Additional charges may apply if dimensional weights are higher than the WEIGHT (Lb) entered on this page.',
    'choose_unit' => 'Choose Unit',
    'length' => 'Length ',
    'width' => 'Width ',
    'height' => 'Height ',
    'weight' => 'WEIGHT',
    'volume_weight' =>  'Vol. Wgt(Lb)',
    'physical_volume' =>  'Phys. Wgt(Lb)',
    'freight_class' => 'Freight Class',
    'nmfc_code' => 'Nmfc Code',
    'insurance_amount' => 'Insurance Amount',
    'cod_amount' => 'COD Amount ',
    'description' => 'Description',
    'addition_service' => 'ADDITIONAL SERVICES',
    'saturday_delivery' => 'Saturday Delivery',
    'saturday_pickup' => ' Saturday Pickup',
    'hold_pickup' => 'Hold For Pickup',
    'docs_only' => 'Documents Only',
    'cod_service' => 'COD SERVICE',
    'check' => 'check',
    'certified_check' => 'Certified check',

    'carrier' => 'Carrier',
    'service' => 'Services',
    'est_transitday' => 'Est. Transit Days ',
    'base_charge' => 'Base Charge',
    'orther_surcharge' => 'Other Surcharges',
    'fuel_surcharge' => 'Fuel Surcharge',
    'total' => 'Total',

    'delivery_date' => 'Delivery date',
    'customer' => 'Customer Info',
    'no_customer_selected' => 'Không có khách hàng nào được chọn ! Hãy chọn khách hàng để bắt đầu tạo đơn hàng',

    'total_tariff' => 'Total Tariff',
    'base_charge_tariff' => 'Base Surcharge Tariff',
    'fuel_surcharge_tariff' => 'Fuel Surcharge Tariff',
    'total_charge' => 'Total Charge',
    'surcharge_amount' => 'Surcharge amount',
    'system_error' => 'System error , please try again later! ',
    'quote_temp' => 'Calculate Quote',
    'ship_date' => 'Ship Date',
    'eshipper_order_id' => 'CWW ID',
    'pickup_info' => 'Pick up infomation',
    'contact_name' => 'Contact name',
    'phone_number' => 'Telephone',
    'pickup_location' => 'Location',
    'pickup_date' => 'Pick up date',
    'pickup_time' => 'Pick up time',
    'closing_time' => 'Closing time',
    'pickup_hour' => 'Pick up hour',
    'pickup_minute' => 'Pick up minute',
    'closing_hour' => 'Closing hour',
    'closing_minute' => 'Closing minute',
    'schedule_pickup' => 'WOULD YOU LIKE TO SCHEDULE A PICK UP?',
    'first_name'            => 'First name',
    'middle_name'           => 'Middle name',
    'last_name'             => 'Last name',

    'custom_invoice' => 'Customs Invoice',
    'bill_to' => 'Bill To',
    'duties_tax' => 'Duties & Taxes Bill To',
    'dutiable' => 'Dutiable',
    'receiver' => 'Receiver',
    'shipper' => 'Shipper',
    'consignee_account' => 'Consignee Account',
    'sed_number' => 'SED Number',
    'code' => 'Code',
    'quantity' => 'Quantity',
    'unit' => 'Unit',
    'delete' => 'Delete',
    'desctiption' => 'Desctiption',
    'origin' => 'Origin',
    'unit_price' => 'Unit Price',
    'ext_price' => 'Total price',
    'custom_product' => 'Product',
    'custom_info' => 'For any questions please contact',
    'tax_id' => 'Tax ID',
    'name' => 'Name',
    'phone' => 'Phone',
    'broker_name' => 'Broker Name',
    'receipts_tax_id' => 'Receipts Tax Id',
    'total' => 'Total',

    'is_custom' => 'Is Custom',
    'custom' => 'Custom',
    'custom_company' => 'Company',
    'custom_name' => 'Name',
    'custom.brokerName' => 'Broker Name',
    'custom_taxId' => 'Tax Id',
    'custom_phone' => 'Phone',
    'custom_receiptsTaxId' => 'Receipts TaxId',
    'custom_billTo_company' => 'BillTo Company',
    'custom_billTo_name' => 'BillTo Name',
    'custom_billTo_address_1' => 'Address',
    'custom_billTo_country_id' => 'Country',
    'custom_billTo_city_id' => 'City',
    'custom_billTo_province_id' => 'Province',
    'custom_billTo_postal_code' => 'Postal Code',
    'custom_dutiesTaxes_dutiable' => 'Dutiable',
    'custom_dutiesTaxes_billTo' => 'BillTo',
    'custom_dutiesTaxes_consigneeAccount' => 'Consignee Account',
    'custom_dutiesTaxes_sedNumber' => 'Sed Number',
    'custom_items' => 'Custom Items',
    'custom_items_description' => 'Product Description',
    'custom_items_code' => 'Product Code',
    'custom_items_country_id' => 'Product Country',
    'custom_items_quantity' => 'Product quantity',
    'custom_items_unitPrice' => 'Product Unit',
    'delivery_address' => 'Delivery infomation',
    'delivery_address_agent' => 'Delivery Address Agent',
    'delivery_address_customer' => 'Delivery Address Customer',
];
