<?php

return [
    'language'              => 'Language',
    'hotline_support'       => 'Toll free number',
    'head_office'           => 'Head office',
    'send_request'          => 'Request',
    'sales'                 => 'Sales',
    'sales_mail'            => 'sales@igreencorp.com',
    'foreign'               => 'Overseas',
    'foreign_mail'          => 'info@igreencorp.com',
    'link_with_us'          => 'Link with us',
    'lets_go_igreen'        => 'Experience the new Online Integrated Shipping Solution',
    'lets_go_igreen1'       => 'Completely new, groundbreaking, and attractive features.',
    'lets_go_info_1'        => 'Sign up for your account to send commercial shipments by air cargo to overseas countries.',
    'lets_go_info_2'        => 'Using Express service to send packages across Canada from 1 to 3 business days',
    'lets_go_info_3'        => 'International money transfer and buy online natural products.',
    'lets_go_info_4'        => ' offers everything from ordering and paying products, to having self-tracking function.',
    'lets_go_info_5'        => 'Directly from your account - Safety, Convenient and Security.',
     'online_text'          => 'Shipping Online Integration allows you to choose the best price,',
     'online_text1'         => 'delivery time from famous carriers',
    'more_information'      => 'More information',
    'create_order_easy'     => 'Create and manage orders easily and quickly',
    'detail'                => 'Detail',
    'size_not_define_you'   => 'Size does not define you',
    'create_order_reliable' => 'Create orders with reliable shipping companies.',
    'we_want_advice'        => 'You have questions, let iGreenLink answer',
    'advice_info_1'         => 'There is no need for shipping services to be the same, and you always want the Shipping Solution to match your requirements.',
    'advice_info_2'         => 'At iGreenLink we understand customers business requirements and then create appropriate solutions based on your needs.',
    'advice_info_3'         => 'Please fill in the information below to give iGreenLink a chance to advise and see if it is possible to provide the best shipping solution for you or your business!',
    'full_name'             => 'Full name',
    'phone'                 => 'Phone',
    'email_address'         => 'Email address',
    'call_me'               => 'Call Now',
    'home'                  => 'Home',
    'product_category'      => 'Category',
    'product_order'         => 'Other product',
    'select_quantity'       => 'Select quantity',
    'cart'                  => 'Cart',
    'more_info_product'     => 'Information product',
    'share'                 => 'Share',
    'no-product'            => 'No products.',
    'my-cart'               => 'My Cart',

    'cart-no'               => 'No',
    'cart-product-info'    => 'Info product',
    'cart-product-amount'    => 'Amount',
    'cart-product-quantity'    => 'Quantity',
    'cart-product-totalamount'    => 'Total amount',
    'product-shopping'    => 'Purchase order',
    'product-code'    => 'Product code',
    'total-final'    => 'Total final',
    'cart-empty'    => 'Cart empty',
    'next-shopping'  => 'Continue shopping',
    'cart-step2'  => 'STEP 2: Choose Delivery Address',

    'cart-step2-title' => 'STEP 2: BUYER INFORMATION - DELIVERY ADDRESS',
    'cart-buyer' => 'BUYER INFORMATION',
    'fullname' => 'Full name',
    'phone-number' => 'Phone number',
    'email'             => 'Email',
    'email_add'             => 'contact@igreencorp.com',
    'tollfree'          => 'Tollfree',
    'tollfree_info'         => '1 (888) 619-6869',
    'address'               => 'Address',
    'address_info'          => '3080 Yonge St Toronto ON M4N 3N1',
    'cart-step2-notifi' => 'Using this information to create an account on iGreen',
    'cart-receiver' => 'RECEIVER INFORMATION',
    'receiver-other-buyer' => 'Receiver other buyer',
    'fee-shipping' => 'Shipping fee',
    'total-payment' => 'Total payment',
    'payment' => 'Payment',
    'step3-title' => 'Step 3',

    'cart-step3' => 'STEP 3: PAYMENT & CERTIFICATE OF THE ORDER',
    'select-payment-option' => 'Choose payment method',
    'payment-transfer' => 'Payment transfer',
    'via-bank' => 'via bank account',
    'transaction-transfer' => 'TRANSACTION TRANSFER',
    'select-bank-payment' => 'Please select a bank transfer',
    'customer-note' => 'Customer a note of the delivery address, or delivery time, other special notes, if any',
    'agree' => 'By clicking the bookmark next, you confirm that you have carefully checked the order and agree to the Terms of Service',
    'complete' => 'Complete order',

    'payment-info' => 'Information paymnet',
    'info-transfer' => 'INFORMATION TRANSFER',
    'customer-payment-transfer' => 'Please transfer money with the following information',
    'account-holder' => 'Account holder',
    'account-number' => 'Account number',
    'bank' => 'Bank',
    'transfer-amount' => 'Amount',
    'transfer-content' => 'Money transfer contents',
    'back-home' => 'Back to home page',
    'select-paymnet-method-other' => 'Select another form of payment',

    'invoice' => 'Invoice',
    'invoice-purchase' => 'INVOICE PURCHASE',
    'sologan' => 'BUY FOREIGN GOODS IN VIETNAM',
    'headquarters' => 'Headquarters',
    'headquarters-val' => '3080 Yonge St Toronto ON M4N3N1',
    'hotline' => 'Hotline',
    'hotline_info'               => '1 (647) 887-6869',
    'create-at' => 'Create time',
    'order-code' => 'Order code',
    'payment-method' => 'Payment method',
    'status' => 'Status',
    'invoice-info-receiver' => 'Information receiver',
    'invoice-info-buyer' => 'Information buyer',
    'order-info' => 'Order information',

    'header-manager-transport' => 'Shipping orders',
    'header-manager-express' => 'Express orders',
    'header-manager-yhl' => 'Product orders',
    'header-manager-mts' => 'Money orders',
    'header-my-account' => 'Profile',
    'sign-out' => 'Logout',
    'sign-up' => 'Sign Up',
    'sign-in' => 'Sign In',

    'btn-sign-up' => 'Signup account',
    'password' => 'Password',
    'sign-in-face-google' => 'Sign in with Facebook and Google',
    'what-forgot' => 'Reset password?',
    'get-in' => 'Click here',
    'confirm-password' => 'Confirm password',
    'not-signup-signin-face-google' => 'No need to sign up, use Facebook and Google',
    'forgot-password' => 'Forgot password',
    'complete' => 'Complete',

    'my-account' => 'My account',
	'member' => 'Member',
    'change-password' => 'Change password',
    'list-quote' => 'Orders list',
    'list-order' => 'Orders for being confirmed',
    'claim-return' => 'Claim & return',
    'claim-return-request' => 'Request',
    'list-express' => 'Express',
    'list-yhl' => 'YHL',
    'birthday' => 'Birthday',
    'country' => 'Country',
    'province' => 'Province',
    'district' => 'District',
    'update' => 'Update',

    'current-password' => 'Current password',
    'new-password' => 'New password',
    'retype-password' => 'Retype password',
    'approve' => 'Approve',
    'ref_code' => 'Ref customer code',
    'my-point' => 'Current points',

    'header-manager-quote' => 'Shop for me',
    'introduce'=> 'Every customer at iGreenLink has the right to have a best  quality service.',
    'introduce_1'=> ' understands and strive to strengthen the company’s abilities',
    'introduce_2'=> ' to bring customersan outstanding Integrated Shipping Solution: FAST-EFFECTIVE-RELIABLE.',
    'iGreenLink'=> 'iGreenLink',
    'list-mts' => 'List MTS',
    'point-manager' => 'List point',
    'coupon-manager' => 'List coupon',
    'search_tracking'=> 'Track your order',
    'image_home'    => 'images/home/home_en.jpg',
    'convert-point' => 'Redeem reward points',
    'ship_now'  => 'Ship Now',
    'welcome'                => 'Welcome back to Igreencorp.com',
    'guidelogin'                => 'You use the registered email and password to log into the system, you can create orders to track orders and manage orders.',
    'forgotpass'    => 'If forgot password, you can click forgot password, the system will send a way to reset the password via email.',
    'new_user'      => 'If you have not registered, you click on register to the member.',
    'niceday'   => 'We wish you a nice day.',
];
