<?php

return [
    'back'                  => 'Back',
    'No'                    => 'No.',
    'action'                => 'Action',
    'add'                   => 'Create New',
    'add_order'             => 'Create New Order',
    'add_invoice'           => 'ADD',
    'add_row'               => 'Add Row',
    'create'                => 'Create',
    'edit'                  => 'Edit',
    'view'                  => 'View',
    'appearance'            => 'Appearance',
    'cancel'                => 'Cancel',
    'approve'               => 'Approve',
    'category'              => 'Category',
    'clear'                 => 'Clear',
    'close'                 => 'Close',
    'confirm_delete'        => 'Confirm delete',
    'confirm_delete_msg'    => 'Are you sure you want to delete?<br>All data relationship will be delete, it can not rollback.',
    'confirm_lock'        => 'Confirm Lock',
    'confirm_lock_msg'    => 'Are you sure you want to lock?<br>Data is lock dont using, it can unlock.',
    'lock'                => 'Lock',
    'customer_lock'         => 'Customers are locked, please contact the company for further instructions',
    'confirm_unlock'        => 'Confirm unlock',
    'confirm_unlock_msg'    => 'Are you sure you want to unlock?<br>Data is unlock it can using.',
    'unlock'                => 'UnLock',
    'dashboard'             => 'Dashboard',
    'delete'                => 'Delete',
    'edit_profile'          => 'Edit profile',
    'filter'                => 'Filter',
    'languages'             => 'Languages',
    'login'                 => 'Login',
    'logout'                => 'Logout',
    'no_records'            => 'There are no records to display.',
    'service'               => 'Service',
    'status'                => 'Status',
    'update'                => 'Update',
    'file'                  => 'File',
    'file_invalid'          => 'You can only upload JPEG, PNG, PDF files and sizes less than 5 MB.',
    'find'                  => 'Find',
    'system'                => 'System',
    'can_not_delete_record' => 'You can not delete this record.',
    'select'                => 'Select',
    'go_back'               => 'Go back',
    'data_updated'          => 'Data has been updated.',
    'keyword'               => 'Keyword',
    'ig_transport'          => 'iG-Transport',
    'sender'                => 'Sender',
    'customer'              => 'Customer',
    'customer_edit'         => 'Customer saved when completing the order',
    'receiver'              => 'Receiver',
    'receiver_edit'         => 'Receiver saved when completing the order',
    'add_receiver'          => 'Add receiver',
    'add_sender'            => 'Add sender',
    'more_info'             => 'More information',
    'search_result'         => 'Search result',
    'select_country'        => 'Select country',
    'select_province'       => 'Select province',
    'select_city'           => 'Select city',
    'select_ward'           => 'Select Ward',
    'remove_this_sender'    => 'Remove this sender',
    'goods'                 => 'Description of goods',
    'container'             => 'Box',
    'delete_container'      => 'Delete Box',
    'quantity'              => 'Quantity',
    'quantity_short'        => 'Quantity',
    'weight_short'          => 'Weight',
    'physical_weight'       => 'WEIGHT',
    'price'                 => 'Price',
    'discount_short'        => 'Discount',
    'unit_short'            => 'Unit',
    'amount'                => 'Amount',
    'declared_value_short'  => 'DECL value',
    'surcharge'             => 'Surcharge',
    'insurance_short'       => 'INS',
    'total'                 => 'Total',
    'note'                  => 'Note',
    'total_weight'          => 'Total weight',
    'length'                => 'Length (in)',
    'width'                 => 'Width (in)',
    'height'                => 'Height (in)',
    'volume'                => 'Volume Weight',
    'shipping_fee'          => 'Shipping fee',
    'yhl_fee'               => 'Shipping fee',
    'total_shipping_fee'    => 'Total shipping fee',
    'total_declared_value'  => 'Total DECL value',
    'total_surcharge'       => 'Total surcharge',
    'total_insurance'       => 'Total INS',
    'total_amount'          => 'Total amount',
    'total_amount_mts'      => 'Send amount',
    'total_discount'        => 'Total discount',
    'total_pay'             => 'Total pay',
    'date_pay'              => 'Date pay',
    'pay'                   => 'Pay',
    'debt'                  => 'Debt',
    'currency_pay'          => 'Currency pay',
    'pay_method'            => 'Pay method',
    'image'                 => 'Image',
    'error'                 => 'Error',
    'containers'            => 'Containers',
    'list_containers'       => 'List container',
    'add_products'          => 'Add Products',
    'add_packing'          => 'Add Package',
    'products'              => 'Products',
    'product_id'            => 'Product ID',
    'product'               => 'Product',
    'employee'              => 'Employee',
    'departmental'          => 'Departmental',
    'date'                  => 'Date',
    'date_current'          => 'Current Date',
    'date_new'              => 'New Date',
    'form_code'             => 'Code',
    'address'               => 'Address',
    'countries'             => 'Nước',
    'province'              => 'Province',
    'city'                  => 'City',
    'telephone'             => 'Telephone',
    'id'                    => 'ID',
    'create_time'           => 'Create time',
    'update_time'           => 'Update time',
    'expected_time'         => 'Expected time',
    'weight'                => 'Weight',
    'select_address'        => 'Add Receiver',
    'shipping_status'       => 'Shipping status',
    'notification'          => 'Notification',
    'confirm'               => 'Order request',
    'admin_confirm'         => 'Confirm',
    'agree'                 => 'Agree',
    'order_status'          => 'Order status',
    'from_date'             => 'From date',
    'to_date'               => 'To date',
    'order_code'            => 'Order code',
    'receiver_phone'        => 'Receiver phone',
    'status_all'            => 'All',
    'status_normal'         => 'Normal',
    'status_cancel'         => 'Cancel',
    'warehouse_package_code' => 'WHP code',
    'shipment_code'         => 'Shipment Code',
    'tracking_code'         => 'Tracking Code',
    'stockin_at'            => 'Stockin at',
    'goods_info'            => 'Goods info',
    'estimate_delivery'     => 'Estimate delivery',
    'stock_out'             => 'Stockout',
    'receiver'              => 'Receiver',
    'partner'               => 'Partner',
    'dimension'             => 'Dimension',
    'service_name'            => 'Carrer',
    'transporter'           => 'Transporter',
    'transport_time'        => 'Transport time',
    'stock_out_time'        => 'Stockout time',
    'customer_received_time' => 'Customer received time',

    'reciver_status_1'      => 'Exploited',
    'reciver_status_2'      => 'Wait for confirm',

    'catalog'   => 'Catalog',
    'product_groups' => 'Product group',
    'report'    => 'Report',
    'receipts'  => 'Invoices',
    'customer_groups' => 'Customer group',

    'transaction_type_1' => 'Home Delivery',
    'transaction_type_2' => 'Bank Counter',
    'transaction_type_3' => 'Account Deposit',

    'mts_status_1' => 'New',
    'mts_status_2' => 'Processing',
    'mts_status_3' => 'Cancel',
    'mts_status_4' => 'Success',

    'payment_by1' => 'Cash',
    'payment_by2' => 'Cheque',
    'payment_by3' => 'Transfer',
    'discount_type_1' => '%',
    'discount_type_2' => '$',
    'tranfer_code' => 'Code',
    'transaction_type' => 'Transaction type',
    'fee' => 'Fee',
    'currency' => 'Currency',
    'name' => 'Name',
    'message' => "Message",
    'export_excel' => "Export Excel",
    'order' => 'Order',

    'dimension_unit' => "Dimension Unit",
    'messure_unit' => "Messure Unit",
    'weight_unit' => "Weight Unit",
    'currency_unit' => "Currency Unit",
    'warehouse_manage' => "Warehouse",
    'shipping_method' => "Shipping Method",
    'shipping_provider_method' => "Shipping Provider Method",
    'shipping_provider' => "Shipping Provider",
    'payment_method' => "Payment Method",
    'code' => "Code",
    'country' => "Country",
    'email' => "Email",
    'email_passwords' => 'Send Password Reset Link',
    'contact_person' => 'Contact Person',
    'type' => "Type",
    'description' => 'Description',
    'post_code'     => 'Post code',
    'yes' => "Yes",
    'no' => "No",
    "claim" => "Claim",
    "request" => "Request",
    "search" => "Search",
    "search_express" => "Get rates",
    "send" => "Send",
    "content" => "Content",
    'paid' => 'Paid',
    'last_paid_time' => 'Last paid at',
    'choose-option' => 'Choose a option',
    'company' => 'Company',
    'payment_status' => 'Payment status',
    'order_status_short' => 'Order',
    'shipping_status_short' => 'Shipping',
    'payment_status_short' => 'Payment',
    'coupon' => 'Coupon',
    'shop_fee' => 'Shop Fee',
    'delivery_fee' => 'Delivery Fee',
    'total_goods' => 'Total Goods',
    'warehouse_stockout' => 'Out of stock',
    'tracking-order' => 'Tracking order',
    'check' => 'Check',
    'order-info' => 'Order info',
    'contact' => 'Contact',
    'save_contact' => 'Save Contact',
    'save_contact_success' => 'Save Contact Success',
    'full_name' => 'Full name',
    'phone_number' => 'Phone number',
    'commission' => 'Commission',

    'receipts_order' => 'Shipping invoices',
    'receipts_mts' => 'MTS invoices',
    'receipts_extra' => 'Extra invoices',
    'shipping_code' => 'Shipping Code',
    'api_response' => 'API Response',
    'coupon_code' => 'Coupon Code',
    'coupon_amount' => 'Coupon Amount',
    'warehouse_id' => 'Warehouses',
    'eshipper_error' => 'CWW error',
    'estimate-fee' => 'Estimated shipping fee',
    'password' => 'Password',
    'forgot_password' => 'Forgot Your Password?',
    'tracking_code' => 'Tracking code',
    'receive_status' => 'Goods status',
    'total_fee' => 'Total fee',
    'min_fee' => 'Min fee',
    'total_charge_fee' => 'Total charge fee',
    'mts_status' => 'Status',
    'create_extra' => 'Create new extra',
    'create_refund' => 'Create new refund',
    'reason' => 'Reason',
    'extra_refund' => 'Extra ',
    'extra_fee' => 'Extra Fee',
    'list' => 'List',
    'manager_extra_refund' => 'List Extra & Refund',
    'extent_approve' => 'Are you sure to confirm it?',
    'extent_payment' => 'Are you sure to pay?',
    'extent_cancel' => 'Are you sure you cancel?',
    'seo-title' => 'Shipping from Canada to Vietnam',
    'seo-keywords' => 'igreencorp.com Transfer money, ship goods from Canda to Vietnam. IgreenLink is the leading international shipping company in Canada with a system of 30 agents in large cities in Canada',
    'seo-description' => 'shipping service, transfer money, chuyen hang, chuyen tien, worldwide shipping services',
    'change' => 'Change',
    'ok_Terms_Conditions' => 'I have read and agree to the above terms.',
    'popup_btn_support' => 'Support',
    'complete'=>'Your order has been successfully created',
    'complete_update'=>'Your order has been successfully update',
    'tracking_delete_complete'=>'Your tracking has been successfully delete',
    'no_notify' => 'You have no notifications.',
    'Measure_container' => 'Measure container size (inch unit)',
    'customer_id' => 'Customer ID',
    'filter_list' => 'SEARCH FOR FROM LIST',
    'attention' => 'Attention',
    'print_bill' => 'Print Bill',
    'change_password' => 'Change password',
    'save' => 'Save',
    'save_order' => 'Save Order',
    'choose'    =>'Please Choose...',
    'choose_warehouse' =>'Please choose one warehouse that close to your place',
    'agency_info' => 'Agency Infomation',
    'confirm' => 'Confirm',
    'vnpt_400_code' => 'VNPT code 100 SHIPPING STATUS DELIVERY',
    'supplies' => 'Supplies',
    'find_order' => 'Type in the order code to find',
    'stockin'   => 'Stock In',
    'discount_online' => 'Congratulations, With weight :wight lbs you enjoy a discount :discount %',
    'discount_online_info' => 'if you have the sender information',
    'more' => 'More',
    'confirm_list_product' => 'Confirm List Products',
    'add_product_to_box' => 'You need to add a new package, You need to declare more products in the box ?',
    'approved_list' => 'Stockout List',
    'approved_create' => 'Stockout Create',
    'approved_view' => 'Stockout View',
    'new' => 'Add new',
    'fast_shipping' => 'Fast Shipping',
    'flammable_goods' => 'Flammable Goods',
    'cod' => 'Cash On Delivery',
    'cod' => 'Cash On Delivery',
    'pick_scheduled' => 'Pick up Scheduled',
    'contact_us' => 'Contact us',
    'pick_up_online'=>'Pick-Up Online Form',
    'cod'=>'Cash On Delivery (COD)',
    'customer_payment'=> 'Customer(sender) payment',
    'receiver_payment'=> 'Recipient must payment',
    'po_last_update' => 'PO Transport last update',
    'total_fee_last' => 'Total Fee last time',
    'costs_incurred' => 'Costs incurred',
    'battery_perfume' =>'Due to the D.G regulation, Battery & Perfume items can not be packed in the same box,',
    'battery_2'=>'to open another Box for Battery item(s)',
    'perfume_2'=>'to open another Box for Perfume item(s)',
    'box_has_battery'=> 'Current box has already included Battery.',
    'box_has_perfume'=> 'Current box has already included Perfume.',
    'click_here' => 'CLICK HERE',
    'limit_weight'=>'Weight(lb) should be below ',
    'update_receiver' => 'Update Reciver Info',
    'update_status_shipping' => 'Update Order Status and Shipping Tracking',
    'update_date_create' => 'Update Order Create Date',
    'barcode_switch'=> 'Click the barcode icon on/off the barcode scanner mode, on barcode mode some input choose will be invalidated, Use speakers listen warnings',
];
