<?php

return [
    'err_sys'   => 'An error occurred during data transmission, please check the network connection',
    'success_sys' => 'Successful data processing',
    'check_data_error' => 'Check data error:',
    'data_error' => 'Update data error',
    'err_order_stockin' => 'No more boxes to be warehoused',
    'err_add_stockin_exist' => 'has added to the current repository',
    'err_order_no_exist_or_stockin'  => 'Order code does not exist or is already in stock',
    'err_package_empty'  => 'Package is empty',
    'err_order_no_exist'  => 'Container code does not exist',
    'err_user_not_login'  => 'User not logged in',
    'err_whp_not_exist'  => 'Warehouse does not exist',
    'add_whp_success'  => 'Add new stock successfully',
    'add_order_to_whp'  => 'Add barrel to inventory successfully',
    'err_whp_code_not_exist'  => 'Warehouse code does not exist',
    'err_order_no_exist_or_shipment'  => 'The bin code does not exist or entered in a shipment',
    'del_order_to_whp' => 'Deleted the bin from the repository successfully',
    'update_whp_success'  => 'Warehouse update successful',

    'err_shipment_empty'  => 'Shipment empty',
    'add_shipment_success'  => 'Add new shipment success',
    'err_shipment_code_not_exist'  => 'Shipment code no exist',
    'err_order_is_not_valid' => 'Order code is not valid',
    'add_order_to_shipment'  => 'Add order to shipment success',
    'del_order_to_shipment' => 'Remove order to shipment success',
    'update_shipment_success'  => 'Update shipment success',
    'err_order_to_shipment' => 'No more boxes to import shipment',
    'err_add_to_shipment_exist' => 'has added the current shipment',

    'list_order_empty' => 'List order empty',
    'stockout_success' => 'Stockout success',
    'receiver_success' => 'Receiver success',
    'carrier_is_not_valid' => 'Carrier does not exist.',
    'carrier_delivery_success' => 'Delivery successful',
    'create_request_delivery_success' => 'Create a successful shipping request',
    'list_req_delivery_empty' => 'Order list is empty',
    'req_delivery_is_not_vaild' => 'Shipment request code does not exist',
    'cancel_req_delivery_success' => 'Cancel a transfer request',
    'approve_req_delivery_success' => 'Approve shipment request successfully',
    'carrier_pickup_success' => 'Carrier pickup truck success',
    'carrier_delivery_success' => 'Carrier successful delivery',
    'get_data_success' => 'Get data successfully',

    'order_no_allow_cancel' => 'Can not destroy the bin. The shipment has been shipped',
    'order_exist_voucher' => 'Can not destroy the bin. The order has been voucher',
    'cancel_order_success' => 'Drop ship successfully',
    'order_no_allow_restore' => 'Can not restore the PO. The PO out of date',

    'err_mts_is_not_valid' => 'The money transfer document does not exist',
    'cancel_mts_success' => 'Cancellation of the money transfer document is successful',

    'del_data_fail' => 'Data deletion failed',
    'del_data_success' => 'Data deletion succeeded',

    'cart-no-product' => 'The product does not exist on the system',
    'cart-add-item-susscess' => 'Add product to cart successfully',
    'cart-del-item-susscess' => 'Successfully delete product in cart',
    'cart-no-exist' => 'Does not exist in the cart',
    'cart-update-susscess' => 'Update your cart successfully',
    'cart-no-district' => 'District does not exist',
    'cart-empty' => 'Shopping cart is empty',
    'cart-get-shippingfee-susscess' => 'Get a successful shipping charge',
    'cart-create-order-success' => 'Create successful order',
    'cart-err-create-order' => 'Error during order creation',
    'cart-no-exist-order' => 'Order does not exist on the system',
    'cart-choose-payment' => 'Choose form of payment successful',
    'cart-err-choose-payment' => 'Error in selecting a form of payment',

    'claim-susscess' => 'Create Success',
    'order-exist-shipping-local' => 'The existing rows in request to switch',
    'order-no-exist-shipment' => 'Airbags are in the shipment',
    'warehouse-not-exist' => 'Warehouse not found',
    'currency-not-exist' => 'Currency not found',
    'weight-not-exist' => 'Type of weight not found',
    'dimession-not-exist' => 'Size type not found',
    'weight-from-not-exist' => 'No weight found',
    'dimession-from-not-exist' => 'Type of collection size not found',
    'currency-rate-not-exist' => 'Currency conversion not found',
    'order-no-item' => 'There are no products in your cart',
    'cus_email_exist' => 'Email already exists on the system',
    'card_expire' => 'Excessive',
    'address_delete_comfirm' => 'Are you sure you want to delete this address?',
    'err_agency_not_choose' => 'Please select a agency',
    'extra-susscess' => 'Create request extra success',
    'refund-susscess' => 'Create request refund success',
    'extent-approve-susscess' => 'Confirm request success',
    'extent-cancel-susscess' => 'Confirm cancel request success',
    'extent-payment-susscess' => 'Confirm payment request success',
    'weight_volume' => 'Volume Weight greater than the total weight, so the system will automatically choose a larger value to charge. Please click on Agree or Change button to resize the box',
    'msg_weight_volume' => 'Weight greater than the total weight, so the system will automatically choose a larger value to charge. Please recheck weight',
    'weight_volume_none' => 'Volume not available, please enter long, wide, high of goods',
    'notify_vip' => 'You have not used Discount because you have not registered VIP membership. Click Agree to add information ID Card / Date of Birth / Career / Picture. Click Cancel to reject and continue to complete the order',
    'eshipper_support' => 'Your order information has been recorded. Click on the Support button so that the customer department will help you soon, or Cancel button to ignore this order.',
    'edit_info_customer' => 'Customer information',
    'notify_admin_vip' => 'You have not used discount (CK) because you have not registered VIP membership. Click Add information to add information ID Card / Date of Birth / Career / Photo ID. Click Close to reject and continue to complete the order',
    'popup_confirm_point' => 'Get the coupon code',
    'get_coupon_code' => 'Do you want to redeem reward points to get coupon code?',
    'get_coupon_code_fail' => 'Error during redemption of points',
    'mts_amount3000'    => 'You send over 3000 need more information ',
    'mts_amount1000'    =>  'You send over 850 need more information ',
    'mts_reason'    =>  'You need more information ',
    'cell_phone' => 'Check mobile phone of the recipient',
    'add_box' => 'You need to add a new package ?',
];
