<?php

return [
    'transaction_type_bank'         => 'Bank counter',
    'transaction_type_account'         => 'Account deposit',
    'transaction_type_home'          => 'Home delivery',
    'status_cancel'            => 'Cancel',
    'status_complete'          => 'Complete',
    'status_normal'         => 'Normal',
    'information_advance'    => 'Information Advance',
    'third_person'         => 'Third Person',
    'employer'              => 'Employer',
    'source_of_fund'        => 'Source of fund',
    'details'       => 'Transaction Details',
    'add'   => 'New Money Order',
    'transaction_type' => 'Transaction type',
    'transfer_fee' => 'Transfer fee',
    'edit' => 'Edit IG-MTS',
    'status_processing' => 'InProcessing',
    'send_amount' => 'Send amount',
    'reason'          => 'Reason',
    'select_reason'          => 'Select Reason',
    'family_assistance' => 'Family Assistance',
    'buy_real_estate' => 'Buy real estate',
    'debt_loan_mortgage_payments' => 'Debt - Loan - Mortgage payments',
    'donation' => 'Donation',
    'education' => 'Education',
    'family_assitance' => 'Family assitance',
    'house_construction' => 'House construction',
    'investment' => 'Investment',
    'medical_expenses' => 'Medical expenses',
    'saving' => 'Saving',
    'travel' => 'Travel',
    'other' => 'Other',
    'bank_name' => 'Bank Name',
    'bank_account' => 'Account number',
];
