<?php

return [
    'barcode'       => 'Barcode',
    'by_weight'     => 'By weight',
    'create'        => 'Create product',
    'code'          => 'Product code',
    'cost'          => 'Cost',
    'description'   => 'Description',
    'edit'          => 'Edit product',
    'manage'        => 'Products',
    'name'          => 'Product name',
    'price'         => 'Price Online',
    'product_group' => 'Product group',
    'sale_price'    => 'Price Agency',
    'unit'          => 'Unit',
    'currency'      => 'Currency',
    'weight_unit'   => 'Weight unit',
    'weight'        => 'Weight',
    'thumbnail'     => 'Thumbnail',
    'content'       => 'Content',
    'pickup_fee'    => 'Pickup fee',
    'url'           => 'Link product',
    'quota_discount' => 'Quota Discount',
    'commission_quota_percent' => 'Commission Quota Percent',
    'commission_quota_amount' => 'Commission Quota Amount',
    'commission_percent' => 'Commission Percent',
    'commission_amount' => 'Commission Amount',
    'stock' => 'Stock in',
    'display_order' => 'Display Order',
    'danger' => 'Danger',
    'separate' => 'Separate',
    'perfume' => 'Perfume',
    'battery' => 'Battery',
    'tonic' => 'Tonic',
    'limit_pcs' => 'Limit Pcs',
];
