<?php

return [
    'index' => 'List Receipts',
    'no' => 'No.',
    'code' => 'Receipt code',
    'goods_code' => 'Goods code',
    'customer' => 'Customer',
    'date' => 'Date',
    'amount' => 'Collection Agent',
    'agency' => 'Agency',
    'agency_discount' => 'Agency discount',
    'agency_commission' => 'Commission',
    'customer_phone' => 'Phone customer',
    'service_type' => 'Service type',
    'del_item_title' => 'Are you sure you want to delete this order?',
    'paid_title' => 'Paid Receipt',
    'paid_group' => 'Group Receipts',
    'paid_amount' => 'Paid',
    'remain_amount' => 'Remain',
    'view' => 'View Receipt',
    'option_agency' => 'Choose a agency',
    'create' => 'Create Receipt',
    'paid_agency'  => 'Payment Agent',
    'agency'  => 'Agent',
    'total' => 'Total',
];
