<?php

return [
    'first_name'  => 'First name',
    'middle_name' => 'Middle name',
    'last_name'   => 'Last name',
    'address'     => 'Address',
    'postal_code' => 'Postal code',
    'telephone'   => 'Telephone',
    'cellphone'   => 'Cellphone',
    'country_id'  => 'Country',
    'province_id' => 'Province',
    'city_id'     => 'City',
    'check' => 'Check ',
    'other' => 'Other',
    'relationship'      => 'Relationship',
    'aunt' => 'Aunt',
    'brother' => 'Brother',
    'brother_in_law' => 'Brother-in-law',
    'cousin' => 'Cousin',
    'daughter' => 'Daughter',
    'emplyee' => 'Emplyee',
    'emplyer' => 'Emplyer',
    'father' => 'Father',
    'father_in_law' => 'Father-in-law',
    'friend' => 'Friend',
    'grandfather' => 'Grandfather',
    'granmother' => 'Granmother',
    'husband' => 'Husband',
    'mother' => 'Mother',
    'mother_in_law' => 'Mother-in-law',
    'nephew' => 'Nephew',
    'niece' => 'Niece',
    'self' => 'Self',
    'sister' => 'Sister',
    'sister_in_law' => 'Sister-in-law',
    'son' => 'Son',
    'uncle' => 'Uncle',
    'wife' => 'Wife',
];
