<?php
return [
    'agencyinfomation'	=>  	'Agent Information introduce you',
    'code'	=>  	'The store code guides you, provided by the store',
    'name'	=>  	'The store name guides you',
    'address'	=>  	'The address of the store guides you',
    'customer'	=>  	'Customer information',
    'sender'	=>  	'Customer information will send goods',
    'receiver'  =>     'Information customers will receive goods',
    'firstname'	=>  	'The first name is the information you need to provide correctly.',
    'lastname'	=>  	'The last name is the information you need to provide correctly.',
    'postalcode'	=>  	'A postal code is a series of letters or digits or both, sometimes including spaces or punctuation, included in a postal address for the purpose of sorting mail.',
    'shipdate'	=>  	'Request pick-up date of goods.',
    'email'	=>  	'Electronic mail (email or e-mail) is a method of exchanging messages ("mail") between people using electronic devices. ',
    'descriptionofgoods'	=>  	'Description of goods package',
    'box'	=>  	'contain boxes of goods are packed into 1 box',
    'measurecontainersize'	=>  	'Size of cargo box, please use the Inch length, width and height to declare',
    'lengthin'	=>  	'The length of the container is measured in inches',
    'widthin'	=>  	'The width of the container is measured in inches',
    'heightin'	=>  	'The height of the container is measured in inches',
    'volumeweight'	=>  	'Shipping costs have historically been calculated on the basis of gross weight in kilograms or pounds. By charging only by weight, lightweight, low density packages become unprofitable for freight carriers due to the amount of space they take up in the truck/aircraft/ship in proportion to their actual weight. The concept of dimensional weight has been adopted by the transportation industry worldwide as a uniform means of establishing a minimum charge for the cubic space a package occupies',
    'productcode'	=>  	'You select the list of products that you want to send',
    'productname'	=>  	'The product you have chosen, you can choose again in the item code column',
    'quantity'	=>  	'The amount of goods you want to send',
    'physicalweight'	=>  	'Actual weight of the package good you weigh',
    'price'	=>  	'Shipping costs of customers',
    'unit'	=>  	'Commodity unit (box, box, bag)',
    'declaredvalue'	=>  	'The value of your goods declared, based on this information to calculate insurance, surcharges and freight',
    'surcharge'	=>  	'A surcharge is an extra fee, charge, or tax that is added on to the cost of a good or service, beyond the initially quoted price. Often, a surcharge is added to an existing tax and is not included in the stated price of the good or service. ',
    'insurance'	=>  	'Insurance is a means of protection from financial loss. It is a form of risk management, primarily used to hedge against the risk of a contingent or uncertain loss.',
    'warehouses'	=>  	'The nearest warehouse will receive your goods, you choose the nearest warehouse to get a good fee cheap.',
    'pickupinformation'	=>  	'Information provided for the pickup staff to contact you.',
    'discount'          =>      'Discount',
    'total'              =>     'Total expenses to be paid',
    'note'               =>     'Notes, explanation of goods',
    'pickupinfomation'     =>    	'Information to contact when staff pick up the goods',
    'contactname'	    =>    'Contact name',
    'telephonepickup'	    =>    'Phone number to provide to the pick-up agent',
    'locationpickup'	    =>    'Your pickup location is ..., please select from the list',
    'pickupdate'	    =>    'The day you make an appointment to pick up the goods',
    'pickuptime'	    =>    'Start time you can deliver the goods to the consignee',
    'closingtime'	    =>    'Out of time you can meet the staff to pick up the goods',
    'order_detail'	    =>    'View Data PO',
    'order_edit'	    =>    'View and Edit PO',
    'order_cancel'	    =>    'Order Cancel',
    'order_restore'	    =>    'Order Restore',
    'print_bill'	    =>    'Print bills and Label Receiver',
    'order_tracking'	    =>    'Order Tracking',
    'extra_fee'	    =>    'Extra Fee',
    'refund_fee'	    =>    'Refund Fee',
    'print_label_receiver'	    =>    'Print Label Receiver',
];
