<?php

return [
    'order_id'              => 'Order ID',
    'menu_order'            => 'Order Agency',
    'menu_pick_up'          => 'Pickup',
    'menu_stockin'          => 'Stockin',
    'menu_shipment'         => 'Shipment',
    'menu_stockout'         => 'Stockout',
    'menu_receiver'         => 'Receiver',
    'menu_carrier'          => 'Select shipping',
    'menu_pickup'           => 'Export to shipping',
    'menu_complete'         => 'Complete order',
    'menu_tracking'         => 'Tracking order',

    'menu_agency_order'     => 'Agency order',
    'menu_customer_quote'   => 'Customer quote',
    'menu_customer_order'   => 'Customer order',

    'orders_title'          => 'Transport List order',
    'warehouse_title'       => 'List warehouse',
    'warehouse_create'      => 'Create a new warehouse',
    'warehouse_view'        => 'View detail warehouse',
    'shipment_title'       => 'List shipment',
    'shipment_create'       => 'Create a new shipment',
    'shipment_view'         => 'View detail shipment',
    'goods_title'           => 'List of goods',
    'ship_local_status_wait' => 'Pending',
    'ship_local_status_approve' => 'PO delivered to carrier',
    'ship_local_status_reject' => 'Cancelled',
    'ship_local_status_carrier' => 'Confirm Delivery successful',
    'ship_local_status_done' => 'List Delivery successful',
    'carrier_pickup'        => 'Delivery shipping',
    'tracking_order'        => 'Tracking order',
    'view_history_shipping' => 'View history shipping',
    'view_history_log' => 'View history log',
    'confirm_cancel_order' => 'Are you sure you want to cancel order?',
    'confirm_restore_order' => 'Are you sure you want to restore order?',
    'carrier_eshipper'      => 'igreenLink',
    'carrier_me'            => 'Auto Transfer',

    'send-to-vn' => 'Shipping to Vietnam',
    'point-receiver' => 'Warehouses',
    'choose-option' => 'Select one of the options below',
    'carrer-local' => 'Domestic carrier',
    'auto-shipper' => 'No support needed. I transported myself to iGreen receiving points.',
    'quote-cal' => 'Temporary price quotation',
    'date-shipping' => 'Delivery time',
    'service-fee' => 'Price service CAD',
    'date-receiver' => 'Date of shipment',
    'shipping-local-fee' => 'Domestic transfer fee',
    'igreen-receiver' => 'On receiving iGreen',
    'send-tovn-fee' => 'Fee send to VN',
    'date-send-vn' => 'Date sent to VN',
    'to' => 'To',
    'total-fee' => 'Total package fee',

    'view-detail' => 'View detail order',
    'charge-fee' => 'Charge fee',
    'ok_Terms_Conditions' => 'I have read and agree to the above terms.',
    'status_new' => 'Wait Processing',
    'shipping-discount-local-fee' => 'Domestic charge reduction',
    'carrier_alert' =>'This estimated local shipping cost is free if your package weight is
    higher than 10 Lb. In case of using faster express service, you will probably pay the partial cost',
];
