<?php

use SebastianBergmann\CodeCoverage\Report\Html\Dashboard;

return [
    'create'           => 'Add user',
    'edit'             => 'Edit user',
    'manage'           => 'User',
    'code'             => 'Code',
    'first_name'       => 'First name',
    'middle_name'      => 'Middle name',
    'last_name'        => 'Last name',
    'username'         => 'Username',
    'display_name'     => 'Display name',
    'full_name'        => 'Full name',
    'email'            => 'Email',
    'password'         => 'Password',
    'password_not_current'         => 'Your current password does not matches with the password you provided. Please try again.',
    'new_not_current'         => 'New Password cannot be same as your current password. Please choose a different password.',
    'password_expired'         => 'Your password has expired, please change it.',
    'password_successfully'         => 'Password changed successfully',
    'address'          => 'Address',
    'gender'           => 'Gender',
    'mobile_phone'     => 'Mobile phone',
    'home_phone'       => 'Home phone',
    'office_phone'     => 'Office phone',
    'fax'              => 'Fax',
    'bank_account'     => 'Bank account',
    'bank_code'        => 'Bank code',
    'tax_code'         => 'Mã số thuế',
    'id_card'          => 'Card ID',
    'date_issued'      => 'Date issued',
    'place_issued'     => 'Place issued',
    'birthday'         => 'Birthday',
    'family_allowance' => 'Family allowance',
    'mts_percent'      => 'Commission transfer',
    'agency_id'        => 'Agency',
    'role_id'          => 'Role',
    'male'             => 'Male',
    'female'           => 'Female',
    'select_agency'    => 'Select agency',
    'select_role'      => 'Select role',
    'warehouse_id'     => 'Warehouse',
    'select_warehouse' => 'Select warehouse',
    'thong_bao'        =>  'Get 100 points per pound (Lb) when you ship a shipment as gift, and 3,000 points when your referral is successful.',
    'thong_bao2'        =>  'Not only that, a VIP member also enjoy up to 20% OFF with express service & 25% OFF with transportation service.',
    'dashboard'         => 'Return to Dashboard',
];
