<?php

return [
    'menu_order'            => 'Order',
    'menu_stockin'          => 'Stockin',
    'menu_shipment'         => 'Shipment',
    'menu_stockout'         => 'Select stockout',
    'menu_receiver'         => 'Receiver',
    'menu_carrier'          => 'Select shipping',
    'menu_pickup'           => 'Export to shipping',
    'menu_complete'         => 'Complete order',
    'menu_tracking'         => 'Tracking order',

    'menu_agency_order'     => 'Agency order',
    'menu_customer_order'   => 'Customer order',

    'orders_title'          => 'List order',
    'warehouse_title'       => 'List warehouse',
    'export_list'           => 'Export List',
    'list_waiting_stockout' => 'List Waiting Stockout',
    'shipping_list'        => 'Shipping List',
    'order_completion_confirmation' => 'Order Complete Confirmation',
    'warehouse_create'      => 'Create a new warehouse',
    'warehouse_view'        => 'View detail warehouse',
    'shipment_title'       => 'List shipment',
    'shipment_create'       => 'Create a new shipment',
    'shipment_view'         => 'View detail shipment',
    'goods_title'           => 'List of goods',
    'ship_local_status_wait' => 'Pending',
    'ship_local_status_approve' => 'Approved',
    'ship_local_status_reject' => 'Cancelled',
    'ship_local_status_carrier' => 'Delivered shipping',
    'ship_local_status_done' => 'Delivery successful',
    'carrier_pickup'        => 'Delivery shipping',
    'tracking_order'        => 'Tracking order',
    'view_history_shipping' => 'View history shipping',
    'view_history_log' => 'View history log',
    'confirm_cancel_order' => 'Are you sure you want to cancel order?',

    'list_yhl' => 'List YHL',

    'cart-empty' => 'Cart empty',
    'agree-access' => 'You must agree to our purchase policy',
    'what-payment-method' => 'You have not selected any payment methods',
    'pls-country' => 'Please select country',
    'pls-province' => 'Please select province',
    'pls-district' => 'Please select district',
    'pls_ward' => 'Please select ward',
    'from-warehouse' => 'From'
];
