<?php

return [
    'manage'                => 'Chương trình khuyến mại',
    'create'                => 'Tạo mới một chương trình khuyến mại',
    'edit'                  => 'Sửa một chương trình khuyến mại',
    'code'                  => 'Mã khuyến mại',
    'name'                  => 'Tên chương trình',
    'amount'                => 'Số tiền',
    'from_date'             => 'Từ TG',
    'to_date'               => 'Đến TG',
    'customer_group_id'     => 'Nhóm KH',
    'weight'                => 'Cân nặng',
    'apply_per_customer'    => 'Số lần áp dụng/KH',
    'num_of_use'            => 'Tổng số lượt áp dụng',
    'status'                => 'Trạng thái',
    'created_at'            => 'Thời gian tạo',
    'status_active'         => 'Hoạt động',
    'status_deactive'       => 'Không hoạt động',
    'use_status'            => 'Trạng thái sử dụng',
    'is_used'               => 'Đã sử dụng',
    'is_used_no'            => 'Chưa sử dụng',
    'convert_point'         => 'Quy đổi điểm thưởng lấy mã khuyến mại',
    'Transport'             => 'Transport',
    'Express'               => 'Express',
    'Quote'                 => 'Quote',
    'YHL'                   => 'YHL',
    'MTS'                   => 'MTS',
    'weight_required'       => 'Trọng lượng chưa đạt',
    'coupon_not_active'     => 'Không còn hiệu lực',
    'customer_is_not'       => 'Mã khuyến mãi không áp dụng',
    'date_invalid'          => 'Ngày không hợp lệ',
    'out_coupon'            => 'Số lượng khuyến mãi đã hết',
    'coupon_used'           => 'Số lần sử dụng khuyến mãi đã hết',
];