<?php

return [
    'other' => 'Khác',
    'career'    => 'Nghề nghiệp',
    'accountant' => 'Accountant',
    'building_sector' => 'Building sector',
    'carpenter' => 'Carpenter',
    'cashier' => 'Cashier',
    'cnc_machine_operator' => 'CNC machine operator',
    'cnc_operator' => 'CNC operator',
    'electrical_technician' => 'Electrical technician',
    'executive_manager' => 'Executive manager',
    'factory_labourer' => 'Factory labourer',
    'financial_consultant' => 'Financial consultant',
    'forklift_operator' => 'Forklift operator',
    'grocery_store_manager' => 'Grocery store manager',
    'house_builder' => 'House builder',
    'laywer' => 'Laywer',
    'line_operator' => 'Line operator',
    'nail_technician' => 'Nail technician',
    'nurse' => 'Nurse',
    'nursing_assistant' => 'Nursing assistant',
    'pharmacy' => 'Pharmacy',
    'plumber' => 'Plumber',
    'retail_sales' => 'Retail sales',
    'retired' => 'RETIRED',
    'secretary' => 'Secretary',
    'self-employed' => 'SELF-EMPLOYED',
    'shop_labourer' => 'Shop labourer',
    'teacher' => 'Teacher',
    'truck_driver' => 'Truck driver',
    'businessman' => 'Businessman',
    'construction' => 'Construction',
    'consultant' => 'Consultant',
    'driver' => 'Driver',
    'import_export' => 'Import/Export',
    'health_worker' => 'Health worker',
    'labourer' => 'Labourer',
    'manager' => 'Manager',
    'operator' => 'Operator',
    'retired' => 'Retired',
];
