<?php

return [
    'create'                => 'Thêm khách hàng',
    'edit'                  => 'Chỉnh sửa khách hàng',
    'manage'                => 'Khách hàng',
    'code'                  => 'Mã khách hàng',
    'area_id'               => 'Khu vực',
    'customer_group_id'     => 'Nhóm khách hàng',
    'image_1_file_id'       => 'Ảnh 1',
    'image_2_file_id'       => 'Ảnh 2',
    'image_3_file_id'       => 'Ảnh 3',
    'first_name'            => 'Tên',
    'middle_name'           => 'Tên lót',
    'last_name'             => 'Họ',
    'address_1'             => 'Địa chỉ 1',
    'address_2'             => 'Địa chỉ 2',
    'telephone'             => 'Điện thoại',
    'cellphone'             => 'Số di động',
    'postal_code'           => 'Mã bưu chính',
    'id_card'               => 'Thẻ ID',
    'id_card_required'      => 'yêu cầu thẻ id',
    'card_expire'           => 'Ngày hết hạn',
    'card_expire'           => 'Ngày đã hết hạn',
    'card_isssed'           => 'Phát hành',
    'birthday'              => 'Ngày sinh',
    'date_issued'           => 'Ngày ban hành',
    'career'                => 'Nghề nghiệp',
    'country_id'            => 'Quốc gia',
    'province_id'           => 'Tỉnh thành',
    'city_id'               => 'Quận huyện',
    'ward_id'               => 'Phường xã',
    'select_area'           => 'Chọn khu vực',
    'select_customer_group' => 'Chọn nhóm khách hàng',
    'select_country'        => 'Chọn quốc gia',
    'select_province'       => 'Chọn tỉnh thành',
    'select_city'           => 'Chọn quận huyện',
    'select_ward'           => 'Chọn phường xã',
    'name'                  => 'Tên',
    'group'                 => 'Nhóm',
    'id'                    => 'Id người dùng',
    'email'                 => 'Email',

    'signup-email-title' => 'Đăng ký tài khoản thành công',
    'signup-success' => 'Chúng tôi đã gửi, bạn vui lòng xác thực email',
    'not-found-token' => 'Không tìm thấy token',
    'forgot-password-susscess' => 'Quý khách đã lấy lại mật khẩu thành công',
    'forgot-email-title' => 'Lấy lại mật khẩu',
    'forgot-email-susscess' => 'Quý khách vui lòng kiểm tra email làm theo hướng dẫn để lấy lại mật khẩu',
    'point' => 'Điểm thưởng',
    'check' => 'Kiểm tra ',

    'full_name' => 'Họ và tên',
    'city' => 'Quận/Huyện',
    'province' => 'Tỉnh/Thành',
    'country' => 'Quốc gia',
    'manage_address' => 'Quản lý địa chỉ của khách hàng',
    'address_edit' => 'Sửa thông tin địa chỉ',
    'address_create' => 'Thêm thông tin địa chỉ',
    'cog_label' => 'Cấu hình Member VIP',
    'member_vip' => 'Quản lý cấu hình Member VIP',
    'type_service' => 'Loại dịch vụ',
    'discount' => 'Chiết khấu',
    'qoute-shop' => 'Mua hàng hộ',
    'qoute-ship' => 'Tự mua hàng',
    'qoute-type' => 'Loại mua hộ',
    'change_profile'=> 'Cập nhật thông tin cá nhân',
    'old_password' => 'Mật khẩu hiện tại',
    'password' => 'Mật khẩu',

    'other' => 'Khác',
    'career'    => 'Nghề nghiệp',
    'accountant' => 'Accountant',
    'building_sector' => 'Building sector',
    'carpenter' => 'Carpenter',
    'cashier' => 'Cashier',
    'cnc_machine_operator' => 'CNC machine operator',
    'cnc_operator' => 'CNC operator',
    'electrical_technician' => 'Electrical technician',
    'executive_manager' => 'Executive manager',
    'factory_labourer' => 'Factory labourer',
    'financial_consultant' => 'Financial consultant',
    'forklift_operator' => 'Forklift operator',
    'grocery_store_manager' => 'Grocery store manager',
    'house_builder' => 'House builder',
    'laywer' => 'Laywer',
    'line_operator' => 'Line operator',
    'nail_technician' => 'Nail technician',
    'nurse' => 'Nurse',
    'nursing_assistant' => 'Nursing assistant',
    'pharmacy' => 'Pharmacy',
    'plumber' => 'Plumber',
    'retail_sales' => 'Retail sales',
    'retired' => 'RETIRED',
    'secretary' => 'Secretary',
    'self-employed' => 'SELF-EMPLOYED',
    'shop_labourer' => 'Shop labourer',
    'teacher' => 'Teacher',
    'truck_driver' => 'Truck driver',
];
