<?php

return [
    'create-yhl' => 'Xác nhận đơn hàng',
    'welcome'=> 'Kính chào Quý khách',
    'hi-customer' => 'Xin chân thành cảm ơn quý khách đã sử dụng dịch vụ của chúng tôi.',
    'order-info' => 'Thông tin đơn hàng',
    'order-code' => 'Mã đơn hàng',
    'order-date' => 'Ngày / Giờ',
    'order-fullname'  => 'Họ và tên',
    'order-address' => 'Địa chỉ',
    'order-phone' => 'Số điện thoại',
    'order-email' => 'Email',
    'order-receiver' => 'Địa chỉ giao hàng',
    'order-detail' => 'Chi tiết đơn hàng',
    'order-product-title' => 'Sản phẩm',
    'order-product-quantity' => 'Số lượng',
    'order-product-amount' => 'Tổng cộng',
    'order-final-amount' => 'Số tiền phải thanh toán',
    'order-shipping-amount' => 'Số tiền vận chuyển',
    'order-payment-status' => 'Tình trạng thanh toán',
    'payment' => 'Thanh toán',
    'payment_etransfer' => 'Chuyển khoản điện tử đến',
    'attn' => 'Ghi chú: An Ng',
    'connect-social' => 'LIÊN HỆ VỚI CHÚNG TÔI',
    'support-customer' => 'CHĂM SÓC KHÁCH HÀNG',
    'guide-shopping' => 'Hướng dẫn mua hàng',
    'guide-payment' => 'Hướng dẫn thanh toán',
    'policy-support' => 'Chính sách hỗ trợ khiếu nại',
    'transaction-policy' => 'Chính sách giao nhận',
    'privacy-policy' => 'Chính sách bảo mật',

    'register-guide' => 'Quý khách kiểm tra lại thông tin tài khoản và xác thực để hoàn tất đăng ký tài khoản trên website.',
    'register-success' => 'ĐĂNG KÝ TÀI KHOẢN THÀNH CÔNG',
    'register-info' => 'THÔNG TIN KHÁCH HÀNG',
    'register-authen-guide' => 'Để xác thực tài khoản, mời quý khách click vào đường dẫn dưới đây',
    'register-authen' => 'Xác thực',
    'register-coupon' => 'CHÚC MỪNG! Bạn đã nhận được một phiếu giảm giá $ 20,00 và bây giờ bạn có thể sử dụng nó cho các dịch vụ Vận chuyển của iGreenLink trên www.igreencorp.com (sử dụng một lần, giá trị đơn hàng vận chuyển từ $ 50, hết hạn vào ngày 31 tháng 12 năm 2019)',
    'forgot-success' => 'YÊU CẦU LẤY LẠI MẬT KHẨU',
    'forgot-guide' => 'Quý khách muốn lấy lại mật khẩu vui lòng làm theo hướng dẫn bên dưới',
    'forgot-authen-guide' => 'Để thay đổi mật khẩu tài khoản, mời quý khách click vào đường dẫn dưới đây',
    'approved-quote' => 'Xác nhận mua hàng hộ',
    'approved-transport-quote' => 'Xác nhận chuyển hàng Transport',
    'transport-code' => 'Mã Transport',
    'transport-date' => 'Ngày tạo',
    'transport-fullname' => 'Họ và tên',
    'transport-address' => 'Địa chỉ',
    'transport-phone' => 'Số điện thoại',
    'transport-final-amount' => 'Số tiền phải thanh toán',
    'option-payment-transfer' => 'Khách hàng vui lòng chuyển khoản với thông tin một trong các ngân hàng như sau',
    'transport-detail' => 'Chi tiết Transport',
    'transport-info' => 'Thông tin Transport',
    'transport-receiver' => 'Thông tin người nhận',
    'payment-express-quote' => 'Xác nhận thanh toán thùng hàng Express',
    'order-paid-amount' => 'Số tiền thanh toán',
    'last-paid-time' => 'Thời gian thanh toán',
    'payment_method' => 'Hình thức thanh toán',
    'approved-mts-quote' => 'Xác nhận dịch vụ chuyển tiền',
    'mts-approved-quote' => 'Xác nhận dịch vụ chuyển tiền',

    'mts-code' => 'Mã',
    'mts-date' => 'Ngày tạo',
    'mts-fullname' => 'Họ và tên',
    'mts-address' => 'Địa chỉ',
    'mts-phone' => 'Điện thoại',
    'mts-detail' => 'Chi tiết MTS',
    'mts-amount' => 'Số tiền',
    'mts-discount-amount' => 'Giảm giá',
    'mts-fee-amount' => 'Phí',
    'mts-final-amount' => 'Tổng số tiền',
    'mts-info' => 'Thông tin MTS',
    'mts-receiver' => 'Thông tin người nhận',
    'mts-payment-quote' => 'Xác nhận thanh toán chuyển tiền MTS',
    'payment-mts-quote' => 'Xác nhận thanh toán chuyển tiền MTS',

    'approved-extra' => 'Xác nhận thu thêm',
    'extra-info' => 'Thông tin thu thêm',
    'extra-code' => 'Mã',
    'extra-date' => 'Ngày tạo',
    'extra-customer' => 'Thông tin khách hàng',
    'extra-fullname' => 'Họ và tên',
    'extra-address' => 'Địa chỉ',
    'extra-phone' => 'Điện thoại',
    'extra-detail' => 'Chi tiết thu thêm',
    'amount' => 'Số tiền',
    'reason' => 'Lý do',
    'order_code' => 'Mã thùng hàng',

    'approved-refund' => 'Xác nhận hoàn tiền',
    'refund-info' => 'Thông tin hoàn tiền',
    'refund-code' => 'Mã',
    'refund-date' => 'Ngày tạo',
    'refund-customer' => 'Thông tin khách hàng',
    'refund-fullname' => 'Họ và tên',
    'refund-address' => 'Địa chỉ',
    'refund-phone' => 'Điện thoại',
    'refund-detail' => 'Chi tiết hoàn tiền',

    'payment-extra' => 'Xác nhận thanh toán thu thêm',
    'paid_amount' => 'Số tiền thanh toán',
    'payment-refund' => 'Xác nhận thanh toán hoàn tiền',
    'create-express-quote' => 'Xác nhận vận chuyển yêu cầu thanh toán',
    'create-express-notice' => 'Thông báo đơn hàng mới'
];
