<?php

return [

    'order_id'              => 'Mã hóa đơn',
    'menu_order'            => 'Chứng từ',
    'menu_stockin'          => 'Nhập hàng về kho',
    'menu_shipment'         => 'Shipment',
    'menu_stockout'         => 'Xuất kho',
    'menu_receiver'         => 'Nhận hàng',
    'menu_carrier'          => 'Chọn đơn vị Ship',
    'menu_pickup'           => 'Xuất cho đơn vị Ship',
    'menu_complete'         => 'Hoàn thành đơn hàng',
    'menu_tracking'         => 'Theo dõi đơn hàng',
    
    'menu_agency_order' => 'Chứng từ Đại lý',
    'menu_customer_order' => 'Chứng từ Khách hàng',
    
    'orders_title'          => 'Danh sách đơn hàng',
    'warehouse_title'       => 'Danh sách kho hàng',
    'goods_title'           => 'Danh sách thùng hàng',
    'ship_local_status_wait' => 'Chờ duyệt',
    'ship_local_status_approve' => 'Đã duyệt',
    'ship_local_status_reject' => 'Đã hủy',
    'ship_local_status_carrier' => 'Đã giao cho chuyển phát nhanh',
    'ship_local_status_done' => 'Giao hàng thành công',
    'carrier_pickup'        => 'Giao cho chuyển phát nhanh',
    'tracking_order'        => 'Theo dõi đơn hàng',
    'view_history_shipping' => 'Xem lịch sử vận chuyển',
    'view_history_log' => 'Xem lịch sử log',
    'confirm_cancel_order' => 'Bạn có chắc chắn muốn hủy chứng từ này?',
    'order_code' => 'Mã đơn hàng',

    'ship_from' => 'Người Gửi',
    'ship_to' => 'Người Nhận',
    'company' => 'Công ty',
    'address_1' => 'Địa chỉ 1',
    'address_2' => 'Địa chỉ 2',
    'country_id' => 'Quốc gia',
    'city_id' => 'Quận huyện',
    'province_id' => 'Tỉnh thành',
    'telephone' => 'Điện thoại',
    'cellphone' => 'Điện thoại',
    'email' => 'Thư điện tử',
    'instruction' => 'Hướng dẫn thêm',
    'attention' => 'Lưu ý',
    'confirm_delivery' => 'Xác nhận giao hàng',
    'residential' => 'Nhà riêng',
    'notify_recipient' => 'Thông báo cho người nhận',
    'return_shipment' => 'Ký trả hàng',
    'packaging' => 'Đóng gói',
    'package_type' => 'Loại đóng gói',
    'package_quantity' => 'Số lượng',
    'envelope' => 'Bao thư',
    'pallet' => 'Pallet ',
    'ref_code' => 'Mã tham chiếu',
    'reference' => 'Tham chiếu',
    'dimension' => 'Kích thước và trọng lượng',
    'package_note' => 'Xin lưu ý: Các khoản phí có thể áp dụng nếu trọng lượng thể tích lớn hơn trọng lượng vật lý đã nhập trên trang này.',
    'choose_unit' => 'Chọn đơn vị',
    'length' => 'Dài',
    'width' => 'Rộng',
    'height' => 'Cao',
    'weight' => 'Cân nặng',
    'volume_weight' =>  'T.Lượng thể tích(Lb)',
    'physical_volume' =>  'T.Lượng thực tế(Lb)',
    'insurance_amount' => 'Phí bảo hiểm',
    'cod_amount' => 'Phí thu hộ',
    'freight_class' => 'Freight Class',
    'nmfc_code' => 'Nmfc Code',
    'description' => 'Mô tả',
    'addition_service' => 'Dịch vụ cộng thêm',
    'saturday_delivery' => 'Giao hàng Thứ bảy',
    'saturday_pickup' => 'Lấy hàng vào thứ bảy',
    'hold_pickup' => 'Giữ lại chờ lấy hàng',
    'docs_only' => 'Chỉ tài liệu',
    'cod_service' => 'Dịch vụ thu hộ',
    'check' => 'Chứng thực',
    'certified_check' => 'Cheque (séc) có chứng thực',

    'quote' => 'Báo giá từ hãng vận chuyển',
    'create' => 'Tạo Express',
    'edit' => 'Sửa Express',
    'dangerous_good' => 'Hàng nguy hiểm',
    'signature_required' => 'Yêu cầu chữ kí',
    'insurance_type' => 'Loại bảo hiểm',
    'package' => 'Gói hàng',
    'package_product' => 'Sản phẩm',

    'postal_code' => 'Mã bưu chính',
    'carrier' => 'Nhà vận chuyển',
    'service' => 'Dịch vụ',
    'est_transitday' => 'Ước tính số ngày vận chuyển',
    'base_charge' => 'Phí cơ sở',
    'orther_surcharge' => 'Các phụ thu khác',
    'fuel_surcharge' => 'Phụ thu xăng dầu',
    'total' => 'Tổng tiền',
    'boxes' => 'Hàng Hóa',
    'delivery_date' => 'Ngày giao hàng',
    'customer' => 'Thông tin khách hàng',
    'no_customer_selected' => 'Không có khách hàng nào được chọn ! Hãy chọn khách hàng để bắt đầu tạo đơn hàng',

    'total_tariff' => 'Tổng thuế quan',
    'base_charge_tariff' => 'Phí thu thêm',
    'fuel_surcharge_tariff' => 'Phụ thu xăng dầu',
    'total_charge' => 'Tổng phí',
    'surcharge_amount' => 'Phụ thu thêm',
    'schedule_date' => 'Đặt lịch nhận hàng',
    'system' => 'Lỗi hệ thống',
    'system_error' => 'Hệ thống gặp sự cố , vui lòng chờ trong giây lát ! ',
    'quote_temp' => 'Báo giá tạm tính',
    'ship_date' => 'Ngày vận chuyển',
    'eshipper_order_id' => 'CWW ID',
    
    'pickup_info' => 'Thông tin liên hệ lấy hàng',
    'contact_name' => 'Người liên hệ',
    'phone_number' => 'Số điện thoại',
    'pickup_location' => 'Vị trí',
    'pickup_date' => 'Ngày lấy hàng',
    'pickup_time' => 'Từ',
    'closing_time' => 'Đến',
    'pickup_hour' => 'Giờ lấy hàng',
    'pickup_minute' => 'Phút lấy hàng',
    'closing_hour' => 'Giờ đóng cửa',
    'closing_minute' => 'Phút đóng cửa',
    'schedule_pickup' => 'BẠN CÓ MUỐN LÊN LỊCH NHẬN HÀNG KHÔNG?',
    'first_name'            => 'Tên',
    'middle_name'           => 'Tên lót',
    'last_name'             => 'Họ',
    
    'custom_invoice' => 'Customs Invoice',
    'bill_to' => 'Bill To',
    'duties_tax' => 'Duties & Taxes Bill To',
    'dutiable' => 'Dutiable',
    'receiver' => 'Receiver',
    'shipper' => 'Shipper',
    'consignee_account' => 'Consignee Account',
    'sed_number' => 'SED Number',
    'code' => 'Code',
    'quantity' => 'Quantity',
    'unit' => 'Unit',
    'delete' => 'Delete',
    'desctiption' => 'Desctiption',
    'origin' => 'Origin',
    'unit_price' => 'Unit Price',
    'ext_price' => 'Total price',
    'custom_product' => 'Product',
    'custom_info' => 'For any questions please contact',
    'tax_id' => 'Tax ID',
    'name' => 'Name',
    'phone' => 'Phone',
    'broker_name' => 'Broker Name',
    'receipts_tax_id' => 'Receipts Tax Id',
    'total' => 'Total',

    'is_custom' => 'Có khai báo hải quan',
    'custom' => 'Khai báo hải quan',
    'custom_company' => 'Tên công ty',
    'custom_name' => 'Tên người đại diện',
    'custom.brokerName' => 'Broker Name',
    'custom_taxId' => 'Tax Id',
    'custom_phone' => 'Số điện thoại',
    'custom_receiptsTaxId' => 'Receipts TaxId',
    'custom_billTo_company' => 'Tên công ty',
    'custom_billTo_name' => 'Tên người đại diện',
    'custom_billTo_address_1' => 'Địa chỉ',
    'custom_billTo_country_id' => 'Quốc gia',
    'custom_billTo_city_id' => 'Quận/huyện',
    'custom_billTo_province_id' => 'Tỉnh/thành',
    'custom_billTo_postal_code' => 'Mã bưu chính',
    'custom_dutiesTaxes_dutiable' => 'Dutiable',
    'custom_dutiesTaxes_billTo' => 'BillTo',
    'custom_dutiesTaxes_consigneeAccount' => 'Consignee Account',
    'custom_dutiesTaxes_sedNumber' => 'Sed Number',
    'custom_items' => 'Danh sách sản phẩm',
    'custom_items_description' => 'Mô tả',
    'custom_items_code' => 'Mã sản phẩm',
    'custom_items_country_id' => 'Quốc gia',
    'custom_items_quantity' => 'Số lượng',
    'custom_items_unitPrice' => 'Đơn giá',
    'delivery_address' => 'Lấy hàng tại',
    'delivery_address_agent' => 'Địa chỉ đại lý',
    'delivery_address_customer' => 'Địa chỉ khách hàng',
];