<?php

return [
    'language'              => 'Ngôn ngữ',
    'hotline_support'       => 'Hotline hỗ trợ: ',
    'head_office'           => 'Trụ sở chính',
    'send_request'          => 'Gửi yêu cầu',
    'sales'                 => 'Bán hàng',
    'sales_mail'            => 'sales@igreencorp.com',
    'foreign'               => 'Nước ngoài',
    'foreign_mail'          => 'info@igreencorp.com',
    'link_with_us'          => 'Liên kết với chúng tôi',
    'lets_go_igreen'        => 'Cùng trải nghiệm Giải pháp Chuyển hàng Tích hợp Trực tuyến',
    'lets_go_igreen1'        => 'Hoàn toàn mới mẻ, đột phá, và nhiều tính năng hấp dẫn',
    'lets_go_info_1'        => 'Mở ngay tài khoản của riêng bạn với iGreen để Chuyển hàng về Việt Nam, Mua hàng hộ,',
    'lets_go_info_2'        => 'Vận chuyển hàng hóa kinh doanh trực tiếp aircargo, Chuyển phát nhanh khắp Canada & thế giới,',
    'lets_go_info_3'        => 'Chuyển tiền quốc tế và Mua online các sản phẩm thiên nhiên.',
    'lets_go_info_4'        => 'Tất cả từ đặt hàng, thanh toán đến tự theo dõi hàng hóa đều được thực hiện',
    'lets_go_info_5'        => 'Trực tiếp từ tài khoản của bạn – An toàn, Tiện lợi & Bảo mật.',
    'online_text'           => 'Chuyển hàng Tích hợp Online cho phép bạn chọn lựa giá cả, thời gian giao hàng',
    'online_text1'           => 'tốt nhất từ các hãng vận chuyển nổi tiếng',
    'more_information'      => 'Tìm hiểu thêm',
    'create_order_easy'     => 'Tạo và quản lý đơn hàng dễ dàng và nhanh chóng tiện lợi',
    'detail'                => 'Chi tiết',
    'size_not_define_you'   => 'Kích thước không xác định bạn',
    'create_order_reliable' => 'Tạo đơn hàng với các hãng vận chuyển đáng tin cậy.',
    'we_want_advice'        => 'Bạn còn câu hỏi, hãy để iGreenLink trả lời',
    'advice_info_1'         => 'Không có nhu cầu dịch vụ chuyển hàng là như nhau, và bạn luôn mong muốn Giải pháp Vận chuyển phù hợp yêu cầu của minh.',
    'advice_info_2'         => 'Tại iGreenLink chúng tôi hiểu yêu cầu kinh doanh của khách hàng và sau đó tạo ra giải pháp phù hợp dựa trên nhu cầu của bạn.',
    'advice_info_3'         => 'Vui lòng điền thông tin bên dưới để iGreenLink có cơ hội tư vấn và xem liệu có thể cung cấp giải pháp chuyển hàng tốt nhất cho bạn hay doanh nghiệp của bạn hay không!',
    'full_name'             => 'Họ tên',
    'phone'                 => 'Số điện thoại',
    'email_address'         => 'Địa chỉ email',
    'call_me'               => 'Gọi ngay',
    'home'                  => 'Trang chủ',

    'product_category'      => 'Danh mục sản phẩm',
    'product_order'         => 'Sản phẩm khác',
    'select_quantity'       => 'Chọn số lượng',
    'cart'                  => 'Giỏ hàng',
    'more_info_product'     => 'Thông tin về sản phẩm',
    'share'                 => 'Chia sẻ',
    'no-product'            => 'Không có sản phẩm nào.',
    'my-cart'               => 'Giỏ hàng của bạn',

    'cart-no'    => 'STT',
    'cart-product-info'    => 'Thông tin sản phẩm',
    'cart-product-amount'    => 'Đơn giá',
    'cart-product-quantity'    => 'Số lượng',
    'cart-product-totalamount'    => 'Thành tiền',
    'product-shopping'    => 'Thông số đặt mua',
    'product-code'    => 'Mã sản phẩm',
    'total-final'    => 'Tổng số tiền hàng',
    'cart-empty'    => 'Giỏ hàng đang trống',
    'next-shopping'  => 'Tiếp tục mua sắm',
    'cart-step2'  => 'BƯỚC 2: Chọn địa chỉ Giao hàng',

    'cart-step2-title' => 'BƯỚC 2: THÔNG TIN NGƯỜI MUA - ĐỊA CHỈ GIAO HÀNG',
    'cart-buyer' => 'THÔNG TIN NGƯỜI MUA',
    'fullname' => 'Họ và tên',
    'phone-number' => 'Số điện thoại',
    'email' => 'Email',
    'email_add'  => 'contact@igreencorp.com',
    'address' => 'Địa chỉ',
    'address_info'               => '3080 Yonge St Toronto ON M4N3N1',
    'tollfree' => 'Tổng đài',
    'tollfree_info'              => '1 (888) 619-6869',
    'cart-step2-notifi' => 'Sử dụng thông tin này để tạo tài khoản trên iGreen',
    'cart-receiver' => 'THÔNG TIN NGƯỜI NHẬN',
    'receiver-other-buyer' => 'Người nhận khác người mua',
    'fee-shipping' => 'Phí vận chuyển',
    'total-payment' => 'Tổng thanh toán',
    'payment' => 'Thanh toán',
    'step3-title' => 'Bước 3',

    'cart-step3' => 'BƯỚC 3: THANH TOÁN & XÁC NHẬN ĐƠN HÀNG',
    'select-payment-option' => 'Chọn hình thức thanh toán',
    'payment-transfer' => 'Thanh toán chuyển khoản',
    'via-bank' => 'qua tài khoản ngân hàng',
    'transaction-transfer' => 'GIAO DỊCH CHUYỂN KHOẢN',
    'select-bank-payment' => 'Vui lòng chọn ngân hàng thanh toán Chuyển Khoản',
    'customer-note' => 'Viết ghi chú về địa chỉ giao hàng, hoặc thời gian giao hàng, các lưu ý đặc biệt khác nếu có',
    'agree' => 'Bằng việc ấn nút đánh dấu bên cạnh, Quý khách xác nhận đã kiểm tra kỹ đơn hàng & đồng ý với Điều khoản dịch vụ',
    'complete' => 'Hoàn tất đặt hàng',

    'payment-info' => 'Thông tin thanh toán',
    'info-transfer' => 'THÔNG TIN CHUYỂN KHOẢN',
    'customer-payment-transfer' => 'Khách hàng vui lòng chuyển khoản với thông tin như sau',
    'account-holder' => 'Chủ tài khoản',
    'account-number' => 'Số tài khoản',
    'bank' => 'Ngân hàng',
    'transfer-amount' => 'Số tiền',
    'transfer-content' => 'Nội dung chuyển tiền',
    'back-home' => 'Trở về trang chủ',
    'select-paymnet-method-other' => 'Chọn hình thức thanh toán khác',

    'invoice' => 'Hóa đơn',
    'invoice-purchase' => 'HÓA ĐƠN MUA HÀNG',
    'sologan' => 'MUA HÀNG NƯỚC NGOÀI SỐ 1 TẠI VIỆT NAM',
    'headquarters' => 'Trụ sở',
    'headquarters-val' => '3080 Yonge St Toronto ON M4N3N1',
    'hotline'           => 'Hotline',
    'hotline_info'      => '1 (647) 887-6869',
    'create-at' => 'Thời gian tạo',
    'order-code' => 'Mã đơn hàng',
    'payment-method' => 'Phương thức thanh toán',
    'status' => 'Trạng thái',
    'invoice-info-receiver' => 'Thông tin người nhận',
    'invoice-info-buyer' => 'Thông tin người mua',
    'order-info' => 'Thông tin đơn hàng',

    'header-manager-transport' => 'Quản lý Chuyển hàng',
    'header-manager-express' => 'Quản lý chuyển phát nhanh',
    'header-manager-yhl' => 'Quản lý mua hàng',
    'header-manager-mts' => 'Quản lý chuyển tiền',
    'header-my-account' => 'Thông tin cá nhân',
    'sign-out' => 'Đăng xuất',
    'sign-up' => 'Đăng ký',
    'sign-in' => 'Đăng nhập',

    'btn-sign-up' => 'Đăng ký tài khoản',
    'password' => 'Mật khẩu',
    'sign-in-face-google' => 'Đăng nhập bằng Facebook và Google',
    'what-forgot' => 'Bạn muốn lấy lại mật khẩu?',
    'get-in' => 'Lấy tại đây',
    'confirm-password' => 'Xác nhận mật khẩu',
    'not-signup-signin-face-google' => 'Không cần đăng ký, dùng Facebook và Google',
    'forgot-password' => 'Lấy lại mật khẩu',
    'complete' => 'Hoàn tất',

    'my-account' => 'Tài khoản của bạn',
	'member' => 'Thành viên',
    'change-password' => 'Thay đổi mật khẩu',
    'list-quote' => 'Đơn hàng chờ xác nhận',
    'list-order' => 'Đơn hàng đã xác nhận',
    'claim-return' => 'Khiếu nại và hoàn trả',
    'claim-return-request' => 'Yêu cầu',
    'list-express' => 'Express',
    'list-yhl' => 'YHL',
    'birthday' => 'Ngày sinh',
    'country' => 'Quốc gia',
    'province' => 'Tỉnh / Thành phố',
    'district' => 'Quận / Huyện',
    'update' => 'Cập nhật',

    'current-password' => 'Mật khẩu hiện tại',
    'new-password' => 'Mật khẩu mới',
    'retype-password' => 'Nhập lại',
    'approve' => 'Xác nhận',
    'ref_code' => 'Mã người giới thiệu',
    'my-point' => 'Điểm hiện tại',

    'header-manager-quote' => 'Quản lý mua hộ',
    'introduce' => 'Mọi khách hàng đều có quyền được phục vụ một chất lượng dịch vụ tốt nhất.',
    'introduce_1' => ' hiểu và luôn cố gắng học hỏi, hoàn thiện hệ thống để đem đến cho khách hàng',
    'introduce_2' => 'Giải pháp Chuyển hàng Tích hợp Trực tuyến: Nhanh chóng – Hiệu Quả - Tin cậy.',
    'iGreenLink'=> 'iGreenLink',
    'list-mts' => 'D/s chuyển tiền',
    'point-manager' => 'D/s điểm thưởng',
    'coupon-manager' => 'D/s mã khuyến mại',
    'search_tracking' => 'Theo dõi đơn hàng',
    'image_home'    => 'images/home/home_vi.jpg',
    'convert-point' => 'Quy đổi điểm thưởng',
    'ship_now'  => 'Gửi hàng nhanh',
    'welcome'       => 'Chào mừng quí khách đã quay lại Igreencorp.com',
    'guidelogin'    => 'Quí khách dùng email và mật khẩu đã đăng kí để đăng nhập vào hệ thống, quí khách có thể tạo đơn hàng theo dõi đơn hàng quản lý đơn hàng.',
    'forgotpass'    => 'Nếu quên mật khẩu quí khách có thể nhấn vào quên mật khẩu hệ thống sẽ gửi cách đặt lại mật khẩu qua mail.',
    'new_user'      => 'Nếu quí khách chưa đăng kí, quí khách nhấn vào đăng kí để hưởng những ưu đãi dành cho thành viên.',
    'niceday'   => 'Kính chúc quí khách một ngày vui vẻ.',
    'partner'   => 'Partner',
];
