<?php

return [
    'back'                  => 'Quay lại',
    'No'                    => 'STT',
    'action'                => 'Thao tác',
    'add'                   => 'Tạo mới đơn hàng',
    'add_order'             => 'Tạo mới đơn hàng',
    'add_invoice'           => 'Lưu hóa đơn',
    'add_row'               => 'Thêm dòng',
    'create'                => 'Tạo',
    'edit'                  => 'Sửa',
    'view'                  => 'xem',
    'appearance'            => 'Giao diện',
    'cancel'                => 'Hủy',
    'approve'               => 'Duyệt',
    'category'              => 'Danh mục',
    'clear'                 => 'Xóa',
    'close'                 => 'Đóng',
    'confirm_delete'        => 'Xác nhận xóa',
    'confirm_delete_msg'    => 'Bạn chắc chắn muốn xóa?<br>Mọi dữ liệu liên quan cũng sẽ bị xóa, không thể phục hồi.',
    'confirm_lock'        => 'Xác nhận khóa',
    'confirm_lock_msg'    => 'Bạn mmuốn khóa khách hàng?<br>Dữ liệu sau khi khóa sẽ không thể sử dụng.',
    'lock'                => 'Khóa',
    'customer_lock'         => 'Khách hàng này đang bị khóa, liên hệ công ty để yêu cầu hướng dẫn',
    'confirm_unlock'        => 'Xác nhận mở khóa',
    'confirm_unlock_msg'    => 'Bạn muốn mở khóa?<br>Sau khi mở khóa có thể sử dụng.',
    'unlock'                => 'Mở khóa',
    'customer_lock'         => 'Khách hàng đang bị khóa, vui lòng liên hệ công ty để hướng dẫn.',
    'dashboard'             => 'Bảng điều khiển',
    'delete'                => 'Xóa',
    'edit_profile'          => 'Sửa thông tin',
    'filter'                => 'Lọc',
    'languages'             => 'Ngôn ngữ',
    'login'                 => 'Đăng nhập',
    'logout'                => 'Đăng xuất',
    'no_records'            => 'Không có dữ liệu để hiển thị.',
    'service'               => 'Dịch vụ',
    'status'                => 'Trạng thái',
    'update'                => 'Cập nhật',
    'file'                  => 'Tập tin 1',
    'file_invalid'          => 'Bạn chỉ có thể upload file JPEG, PNG, PDF và kích thước nhỏ hơn 5 MB.',
    'find'                  => 'Tìm',
    'system'                => 'Hệ thống',
    'can_not_delete_record' => 'Bạn không thể xóa bản ghi này.',
    'select'                => 'Chọn',
    'go_back'               => 'Quay lại',
    'data_updated'          => 'Dữ liệu đã được cập nhật.',
    'keyword'               => 'Từ khóa',
    'ig_transport'          => 'iG-Transport',
    'sender'                => 'Người gửi',
    'customer'              => 'Khách hàng',
    'customer_edit'         => 'Khách hàng sẽ lưu sau khi lập đơn hàng',
    'receiver'              => 'Người nhận',
    'receiver_edit'         => 'Người nhận sẽ lưu sau khi lập đơn hàng',
    'add_receiver'          => 'Thêm người nhận',
    'add_sender'            => 'Thêm người gửi',
    'more_info'             => 'Thêm thông tin',
    'search_result'         => 'Kết quả tìm kiếm',
    'select_country'        => 'Chọn quốc gia',
    'select_province'       => 'Chọn tỉnh thành',
    'select_city'           => 'Chọn quận huyện',
    'select_ward'           => 'Chọn Phường xã',
    'remove_this_sender'    => 'Xóa người gửi này',
    'goods'                 => 'Hàng hóa',
    'container'             => 'Thùng',
    'delete_container'      => 'Xóa thùng',
    'quantity'              => 'Số lượng',
    'quantity_short'        => 'Số lượng',
    'weight_short'          => 'Trọng lượng',
    'physical_weight'       => 'Trọng lượng',
    'price'                 => 'Giá cước',
    'discount_short'        => 'Giảm giá ',
    'unit_short'            => 'Đơn vị ',
    'amount'                => 'Thành tiền',
    'declared_value_short'  => 'Giá trị hàng',
    'surcharge'             => 'Phụ thu',
    'insurance_short'       => 'Bảo hiểm',
    'total'                 => 'Tổng tiền',
    'note'                  => 'Nội dung chi tiết ',
    'total_weight'          => 'Tổng trọng lượng',
    'length'                => 'Chiều Dài',
    'width'                 => 'Chiều Rộng',
    'height'                => 'Chiều Cao',
    'volume'                => 'Thể tích',
    'shipping_fee'          => 'Cước phí nội địa',
    'yhl_fee'               => 'Phí giao hàng',
    'total_shipping_fee'    => 'Tổng phí nội địa ',
    'total_declared_value'  => 'Tổng giá trị hàng',
    'total_surcharge'       => 'Tổng phụ thu',
    'total_insurance'       => 'Tổng bảo hiểm',
    'total_amount'          => 'Tổng tiền hàng',
    'total_amount_mts'      => 'Tổng tiền',
    'total_discount'        => 'Tổng giảm giá',
    'total_pay'             => 'TỔNG CỘNG',
    'date_pay'              => 'Ngày thanh toán',
    'pay'                   => 'Thanh toán',
    'debt'                  => 'Còn nợ',
    'currency_pay'          => 'Loại tiền thanh toán',
    'pay_method'            => 'Hình thức thanh toán',
    'image'                 => 'Ảnh',
    'error'                 => 'Thông báo lỗi',
    'containers'            => 'Thùng hàng',
    'list_containers'       => 'Danh sách thùng hàng',
    'add_products'          => 'Thêm hàng',
    'add_packing'           => 'Thêm thùng hàng',
    'products'              => 'Hàng hóa',
    'product_id'            => 'Mã hàng',
    'product'               => 'Sản phẩm',
    'employee'              => 'Nhân viên',
    'departmental'          => 'Bộ phận',
    'date'                  => 'Ngày',
    'date_current'          => 'Ngày hiện tại',
    'date_new'              => 'Ngày cập nhật',
    'form_code'             => 'Mã phiếu',
    'address'               => 'Địa chỉ',
    'countries'             => 'Nước',
    'province'              => 'Thành phố',
    'city'                  => 'Quận huyện',
    'telephone'             => 'Điện thoại',
    'id'                    => 'Mã',
    'create_time'           => 'Thời gian tạo',
    'update_time'           => 'Thời gian sửa',
    'expected_time'         => 'Thời gian dự kiến',
    'weight'                => 'Trọng lượng',
    'select_address'        => 'Chọn địa chỉ',
    'shipping_status'       => 'Trạng thái vận chuyển',
    'notification'          => 'Thông báo',
    'confirm'               => 'Gửi đơn hàng',
    'admin_confirm'         => 'Xác nhận',
    'agree'                 => 'Đồng ý',
    'order_status'          => 'Trạng thái đơn hàng',

    'from_date'             => 'Từ ngày',
    'to_date'               => 'Đến ngày',
    'order_code'            => 'Mã thùng hàng',
    'receiver_phone'        => 'Số điện thoại người nhận',
    'status_all'            => 'Tất cả',
    'status_normal'         => 'Bình thường',
    'status_cancel'         => 'Hủy',
    'warehouse_package_code' => 'Mã gói kho hàng',
    'shipment_code'         => 'Mã shipment',
    'tracking_code'         => 'Mã thoi dõi đơn hàng',
    'stockin_at'            => 'Thời gian nhập kho',
    'goods_info'            => 'Thông tin hàng hóa',
    'estimate_delivery'     => 'Thời gian dự kiến thực hiện',
    'stock_out'             => 'Xuất kho',
    'partner'               => 'Đối tác',
    'dimension'             => 'Kích thước',
    'service_name'             => 'Đơn vị vận chuyển',

    'transporter'           => 'Người chuyển',
    'transport_time'        => 'Ngày chuyển',
    'stock_out_time'        => 'Thời gian xuất kho',
    'customer_received_time' => 'Thời gian giao thành công',

    'reciver_status_1'      => 'Khai thác',
    'reciver_status_2'      => 'Chờ xác nhận',

    'catalog'   => 'Catalog',
    'product_groups' => 'Nhóm sản phẩm',
    'report'    => 'Báo cáo',
    'receipts'  => 'Phiếu thu',
    'customer_groups' => 'Nhóm khách hàng',

    'transaction_type_1' => 'Giao hàng tận nhà',
    'transaction_type_2' => 'Nhận tại ngân hàng',
    'transaction_type_3' => 'Gửi vào tài khoản ngân hàng',

    'mts_status_1' => 'Mới tạo',
    'mts_status_2' => 'Đang xử lý',
    'mts_status_3' => 'Hủy',
    'mts_status_4' => 'Thành công',

    'payment_by1' => 'Cash',
    'payment_by2' => 'Cheque',
    'payment_by3' => 'Transfer',
    'discount_type_1' => '%',
    'discount_type_2' => '$',
    'tranfer_code' => 'Chứng từ',
    'transaction_type' => 'Loại giao dịch',
    'fee' => 'Phí',
    'currency' => 'Tiền tệ',
    'name' => 'Tên',
    'message' => 'Tin nhắn',
    'export_excel' => "Export Excel",
    'order' => 'Thông tin đơn hàng',

    'dimension_unit' => "Đv kích thước",
    'messure_unit' => "Đv đo lường",
    'weight_unit' => "Đv cân nặng",
    'currency_unit' => "Đv tiền tệ",
    'warehouse_manage' => "Kho hàng",
    'shipping_method' => "PT vận chuyển",
    'shipping_provider' => "Hãng vận chuyển",
    'shipping_provider_method' => "Hãng vận chuyển và cách vận chuyển",
    'payment_method' => "PT thanh toán",
    'code' => "Mã",
    'country' => "Quốc gia",
    'email' => "Email",
    'contact_person' => 'Người liên hệ',
    'type' => "Loại",
    'description' => 'Mô tả',
    'post_code'     => 'Mã bưu chính',
    'yes' => "Có",
    'no' => "Không",
    "claim" => "Khiếu nại",
    "request" => "Yêu cầu",
    "search" => "Tìm nhà vận chuyển về kho",
    "search_express" => "Chọn nhà vận chuyển",
    "send" => "Gửi",
    "content" => "Nội dung",
    'paid' => 'Đã thanh toán',
    'last_paid_time' => 'TG thanh toán',
    'choose-option' => 'Chọn một địa chỉ kho dưới đây:',
    'company' => 'Công ty',
    'payment_status' => 'Tình trạng thanh toán',
    'order_status_short' => 'Đơn hàng',
    'shipping_status_short' => 'Vận chuyển',
    'payment_status_short' => 'Thanh toán',
    'coupon' => 'Mã giảm giá',
    'shop_fee' => 'Phí mua hộ',
    'delivery_fee' => 'Phí giao hàng',
    'total_goods' => 'Tiền hàng',
    'warehouse_stockout' => 'Xuất từ kho',
    'tracking-order' => 'Tra cứu thùng hàng',
    'check' => 'Kiểm tra',
    'order-info' => 'Thông tin đơn hàng',
    'contact' => 'Liên hệ',
    'save_contact' => 'Lưu Liên hệ',
    'save_contact_success' => 'Lưu Liên hệ thành công',
    'full_name' => 'Họ và tên',
    'phone_number' => 'Số điện thoại',
    'commission' => 'Hoa hồng',


    'receipts_order' => 'Phiếu thu chuyển hàng',
    'receipts_mts' => 'Phiếu thu chuyển tiền',
    'receipts_extra' => 'Phiếu thu phí phát sinh',
    'shipping_code' => 'Mã đơn vận chuyển',
    'api_response' => 'Đối tác trả kết quả',
    'coupon_code' => 'Mã khuyến mại',
    'coupon_amount' => 'Số tiền mã khuyến mại',
    'warehouse_id' => 'Kho nhận hàng',
    'eshipper_error' => 'Lỗi từ CWW',
    'estimate-fee' => 'Ước tính phí chuyển hàng',
    'password' => 'Mật khẩu',
    'forgot_password' => 'Bạn quên mật khẩu?',
    'tracking_code' => 'Mã tracking',
    'receive_status' => 'Trạng thái hàng hóa',
    'total_fee' => 'Tổng phí',
    'min_fee' => 'Phí tối thiểu',
    'total_charge_fee' => 'Tổng phí thu',
    'mts_status' => 'Trạng thái',
    'create_extra' => 'Tạo mới yêu cầu thu thêm',
    'create_refund' => 'Tạo mới yêu cầu hoàn tiền',
    'reason' => 'Lý do',
    'extra_refund' => 'Mở rộng',
    'extra_fee' => 'Phí phát sinh',
    'list' => 'Danh sách',
    'manager_extra_refund' => 'Danh sách Thu thêm & Hoàn tiền',
    'extent_approve' => 'Bạn có chắc chắn xác nhận không?',
    'extent_payment' => 'Bạn có chắc chắn thanh toán không?',
    'extent_cancel' => 'Bạn có chắc chắn hủy không?',
    'seo-title' => 'Chuyển hàng từ Canada về Việt Nam',
    'seo-keywords' => 'igreencorp.com Chuyển tiền, chuyển hàng từ Canda về Việt Nam. IgreenLink là công ty chuyển hàng quốc tế hàng đầu tại Canada với hệ thống 30 đại lý rộng khắp tại các thành phố lớn ở Canada',
    'seo-description' => 'shipping service, transfer money, chuyen hang, chuyen tien, worldwide shipping services',
    'change' => 'Thay đổi',
    'ok_Terms_Conditions' =>'Tôi đã đọc và đồng ý với những điều khoản trên.',
    'popup_btn_support' => 'Hỗ trợ',
    'complete'=>'Đơn hàng của quí khách đã tạo thành công',
    'complete_update'=>'Đơn hàng của quí khách đã cập nhật thành công',
    'tracking_delete_complete'=>'Tracking đã xoá thành công',
    'no_notify' => 'Bạn không có thông báo nào.',
    'Measure_container' => 'Đo kích thước thùng hàng (đơn vị inch)',
    'customer_id' => 'ID KH',
    'filter_list' => 'TÌM KIẾM THÔNG TIN TỪ DANH SACH..',
    'attention' => 'Chú ý',
    'print_bill' => 'In hoa đơn',
    'change_password' => 'Thay đổi mật khẩu',
    'save_order' => 'Lưu PO',
    'save' => 'Lưu',
    'choose'    =>'Vui lòng chọn...',
    'choose_warehouse' =>'Vui lòng chọn một kho gần địa chỉ của bạn',
    'agency_info' => 'Thông tin đại lý',
    'confirm' => 'Xác nhận',
    'vnpt_400_code' => 'Mã xác nhận đơn hàng giao thành công là 100',
    'supplies' => 'Nhà cung cấp',
    'find_order' => 'Gõ mã đơn hàng cần tìm',
    'stockin'   => 'Nhập kho',
    'discount_online' => 'Chúc mừng, với tổng trọng lượng :wight lbs quí khách đã được chiết khấu :discount %',
    'discount_online_info' => 'Quí khách cần cung cấp thêm thông tin.',
    'more' => 'More',
    'confirm_list_product' => 'Thêm thông tin hàng',
    'add_product_to_box' => 'Bạn cần gửi thêm thùng hàng, Bạn còn hàng hóa cần cung cấp ?',
    'approved_list' => 'Danh sách xuất hàng',
    'approved_create' => 'Tạo xuất hàng',
    'approved_view' => 'Danh sách hàng xuất',
    'new' => 'Tạo mới',
    'fast_shipping' => 'Chuyển nhanh',
    'flammable_goods' => 'Hàng dễ cháy',
    'cod' => 'Thu tiền người nhận',
    'pick_scheduled' => 'Số pickup',
    'contact_us' => 'Liên hệ với chúng tôi',
    'pick_up_online'=>'Pick-Up Online Form',
    'cod'=>'Thu tiền người nhận (COD)',
    'customer_payment'=> 'Khách hàng gửi đã thanh toán',
    'receiver_payment'=> 'Người nhận sẽ thanh toán',
    'po_last_update' => 'Thanh toán lần trước',
    'total_fee_last' => 'Tổng phí đã thanh toán',
    'costs_incurred' => 'Phí phát sinh',
    'battery_perfume' =>'Do quy định của D.G, các mặt hàng Pin & Nước hoa không thể được đóng gói trong cùng một hộp,',
    'battery_2' =>'thêm thùng khác cho Pin',
    'perfume_2' =>'thêm thùng khác cho nước hoa',
    'box_has_battery'=> 'Thùng hàng hiện tại đã có Pin',
    'box_has_perfume'=> 'Thùng hàng hiện tại đã có nước hoa',
    'click_here' => 'Nhấn vào đây',
    'limit_weight'=>'Trọng lượng(lb) ít hơn ',
    'update_receiver' => 'Cập nhật thông tin người nhận',
    'update_status_shipping' => 'Cập nhật tình trạng đơn hàng và trạng thái đơn hàng',
    'update_date_create' => 'Cập nhật ngày tạo đơn hàng',
    'barcode_switch'=>'Nhấp chuột vào biểu tượng barcode để tắt mở chế độ nhập barcode, khi bật barcode 1 số chức năng sẽ không sử dụng được, sử dụng loa để nghe âm thanh xác nhận',
];
