<?php

return [
    'err_sys'   => 'Có lỗi xảy ra trong quá trình truyền dữ liệu, xin hãy kiểm tra lại kết nối mạng',
    'success_sys' => 'Xử lý dữ liệu thành công',
    'check_data_error' => 'Kiểm tra dữ liệu nhập:',
    'data_error' => 'Cập nhật dữ liệu lỗi',
    'err_order_stockin' => 'Không còn thùng hàng nào cần nhập kho',
    'err_add_stockin_exist' => 'đã thêm vào kho hiện tại',
    'err_order_no_exist_or_stockin'  => 'Mã thùng không tồn tại hoặc đã nhập kho',
    'err_package_empty'  => 'Gói hàng đang rỗng',
    'err_order_no_exist'  => 'Mã thùng hàng không tồn tại',
    'err_user_not_login'  => 'Người dùng chưa đăng nhập',
    'err_whp_not_exist'  => 'Kho hàng không tồn tại',
    'add_whp_success'  => 'Thêm mới kho thành công',
    'add_order_to_whp'  => 'Thêm thùng vào kho thành công',
    'err_whp_code_not_exist'  => 'Mã kho không tồn tại',
    'err_order_no_exist_or_shipment'  => 'Mã thùng không tồn tại hoặc đã nhập trong một shipment',
    'del_order_to_whp' => 'Xóa thùng hàng khỏi kho thành công',
    'update_whp_success'  => 'Cập nhật kho thành công',

    'err_shipment_empty'  => 'Shipment đang rỗng',
    'add_shipment_success'  => 'Thêm mới kho thành công',
    'err_shipment_code_not_exist'  => 'Mã shipment không tồn tại',
    'err_order_is_not_valid' => 'Mã thùng mã không hợp lệ.',
    'add_order_to_shipment'  => 'Thêm thùng vào shipment thành công',
    'del_order_to_shipment' => 'Xóa thùng hàng khỏi shipment thành công',
    'update_shipment_success'  => 'Cập nhật shipment thành công',
    'err_order_to_shipment' => 'Không còn thùng hàng nào cần nhập shipment',
    'err_add_to_shipment_exist' => 'đã thêm vào shipment hiện tại',

    'list_order_empty' => 'Danh sách thùng hàng đang rỗng',
    'stockout_success' => 'Xuất kho thành công',
    'receiver_success' => 'Nhận hàng thành công',
    'carrier_is_not_valid' => 'Hãng vận chuyển không tồn tại.',
    'carrier_delivery_success' => 'Giao hàng thành công',
    'create_request_delivery_success' => 'Tạo yêu cầu vận chuyển thành công',
    'list_req_delivery_empty' => 'Danh sách yêu cầu chuyển hàng đang rỗng',
    'req_delivery_is_not_vaild' => 'Mã yêu cầu chuyển hàng không tồn tại',
    'cancel_req_delivery_success' => 'Hủy yêu cầu chuyển hàng thành công',
    'approve_req_delivery_success' => 'Duyệt yêu cầu chuyển hàng thành công',
    'carrier_pickup_success' => 'Hvc pickup hàng thành công',
    'carrier_delivery_success' => 'Hvc giao hàng thành công',
    'get_data_success' => 'Lấy dữ liệu thành công',

    'order_no_allow_cancel' => 'Không hủy được thùng hàng. Do thùng hàng đã được chuyển.',
    'order_exist_voucher' => 'Không xóa được đơn hàng. Do đơn hàng đã lập phiếu thu.',
    'cancel_order_success' => 'Hủy thùng hàng thành công',
    'order_no_allow_restore' => 'Không thể phục hồi đơn hàng. Đơn hàng đã quá hạn',

    'err_mts_is_not_valid' => 'Chứng từ chuyển tiền không tồn tại',
    'cancel_mts_success' => 'Hủy chứng từ chuyển tiền thành công',

    'del_data_fail' => 'Xóa dữ liệu thất bại',
    'del_data_success' => 'Xóa dữ liệu thành công',

    'cart-no-product' => 'Sản phẩm không tồn tại trên hệ thống',
    'cart-add-item-susscess' => 'Thêm sản phẩm vào giỏ hàng thành công',
    'cart-del-item-susscess' => 'Xóa sản phẩm vào giỏ hàng thành công',
    'cart-no-exist' => 'Không tồn tại trong giỏ hàng',
    'cart-update-susscess' => 'Cập nhật giỏ hàng thành công',
    'cart-no-district' => 'Quận/huyện không tồn tại',
    'cart-empty' => 'Giỏ hàng đang rỗng',
    'cart-get-shippingfee-susscess' => 'Lấy phí vận chuyển thành công',
    'cart-create-order-success' => 'Tạo đơn hàng thành công',
    'cart-err-create-order' => 'Lỗi trong quá trình tạo đơn hàng',
    'cart-no-exist-order' => 'Đơn hàng không tồn tại trên hệ thống',
    'cart-choose-payment' => 'Chọn hình thức thanh toán thành công',
    'cart-err-choose-payment' => 'Lỗi trong quá trình chọn hình thức thanh toán',

    'claim-susscess' => 'Tạo dữ liệu thành công',

    'order-exist-shipping-local' => 'Thùng hàng đã tồn tại trong yêu cầu chuyển',
    'order-no-exist-shipment' => 'Thùng hàng không có trong shipment',
    'warehouse-not-exist' => 'Không tìm thấy kho chứa hàng',
    'currency-not-exist' => 'Không tìm thấy loại tiền tệ',
    'weight-not-exist' => 'Không tìm thấy loại trọng lượng',
    'dimession-not-exist' => 'Không tìm thấy loại kích thước',
    'weight-from-not-exist' => 'Không tìm thấy loại trọng lượng thu',
    'dimession-from-not-exist' => 'Không tìm thấy loại kích thước thu',
    'currency-rate-not-exist' => 'Không tìm thấy quy đổi tiền tệ',
    'order-no-item' => 'Không có sản phẩm nào trong thùng hàng',
    'cus_email_exist' => 'Email đã tồn tại trên hệ thống',
    'card_expire' => 'Thẻ hết hạn',
    'address_delete_comfirm' => 'Bạn có chắc chắn muốn xóa địa chỉ này?',
    'err_agency_not_choose' => 'Vui lòng chọn 1 đại lý',
    'extra-susscess' => 'Tạo yêu cầu thu thêm thành công',
    'refund-susscess' => 'Tạo yêu cầu hoàn tiền thành công',
    'extent-approve-susscess' => 'Xác nhận yêu cầu thành công',
    'extent-cancel-susscess' => 'Hủy yêu cầu thành công',
    'extent-payment-susscess' => 'Xác nhận thanh toán thành công',
    'weight_volume' => 'Trọng lượng thể tích lớn hơn Tổng trọng lượng cân, do vậy hệ thống sẽ tự động chọn giá trị lớn hơn để tính cước. Vui lòng nhấn vào nút "Đồng ý" hay "Thay đổi" để điều chỉnh lại kích thước thùng hàng',
    'msg_weight_volume' => 'Trọng lượng lớn hơn tổng trọng lượng, vì vậy hệ thống sẽ tự động chọn giá trị lớn hơn để tính phí. Vui lòng kiểm tra lại trọng lượng',
    'weight_volume_none' => 'Thể tích chưa có, bạn vui lòng nhập dài, rộng, cao của hàng hoá',
    'notify_vip' => 'Bạn chưa sử dụng chiết khấu (CK) được vì chưa đăng ký thành viên VIP. Click vào "Đồng ý" để thêm thông tin Thẻ ID/ Ngày hết hạn  Ngày sinh/ Nghề nghiệp/ Ảnh. Click vào "Hủy" để từ chối và tiếp tục hoàn tất đơn hàng',
    'eshipper_support' => 'Thông tin đơn hàng của bạn đã được ghi nhận. Bấm vào nút "Hỗ trợ" để bộ phận khách hàng sẽ giúp bạn sớm nhất , hay nút "Hủy bỏ" để bỏ qua đơn hàng này.',
    'edit_info_customer' => 'Thông tin khách hàng',
    'notify_admin_vip' => 'Bạn chưa sử dụng chiết khấu (CK) được vì chưa đăng ký thành viên VIP. Click vào "Thêm thông tin" để thêm thông tin Thẻ ID/ Ngày hết hạn  Ngày sinh/ Nghề nghiệp/ Ảnh. Click vào "Đóng" để từ chối và tiếp tục hoàn tất đơn hàng',
    'popup_confirm_point' => 'Lấy mã khuyến mại',
    'get_coupon_code' => 'Bạn có muốn quy đổi điểm thưởng để lấy mã Khuyến Mại không?',
    'get_coupon_code_fail' => 'Lỗi trong quá trình quy đổi điểm thưởng',
    'mts_amount3000'    => 'Bạn gửi trên 3000 cần thêm thông tin ',
    'mts_amount1000'    =>  'Bạn gửi trên 1000 cần thêm thông tin ',
    'mts_reason'    =>  'Bạn cần thêm thông tin ',
    'cell_phone' => 'Kiểm tra điện thoại di động của người nhận',
    'add_box' => 'Bạn cần gửi thêm thùng hàng ?',
];
