<?php

return [
    'transaction_type_bank'         => 'Bank counter',
    'transaction_type_account'         => 'Account deposit',
    'transaction_type_home'          => 'Home delivery',
    'status_cancel'            => 'Bị hủy',
    'status_complete'          => 'Hoàn thành',
    'status_normal'         => 'Bình thường',
    'information_advance'    => 'Thông tin mở rộng',
    'third_person'         => 'Third Person',
    'employer'              => 'Employer',
    'source_of_fund'        => 'Source of fund',
    'details'       => 'Transaction Details',
    'add'   => 'Thêm mới IG-MTS',
    'transaction_type' => 'Loại giao dịch',
    'transfer_fee' => 'Phí chuyển',
    'edit' => 'Sửa IG-MTS',
    'status_processing' => 'Đang xử lý',
    'send_amount' => 'Số tiền',

    'reason'          => 'Nội dung',
    'select_reason'          => 'Chọn nội dung',
    'family_assistance' => 'Phụ giúp gia đình',
    'buy_real_estate' => 'Buy real estate',
    'debt_loan_mortgage_payments' => 'Debt - Loan - Mortgage payments',
    'donation' => 'Donation',
    'education' => 'Education',
    'family_assitance' => 'Family assitance',
    'house_construction' => 'House construction',
    'investment' => 'Investment',
    'medical_expenses' => 'Medical expenses',
    'saving' => 'Saving',
    'travel' => 'Travel',
    'other' => 'Other',
    'bank_name' => 'Tên Ngân hàng',
    'bank_account' => 'Tài khoản ngân hàng',
];
