<?php

return [
    'barcode'       => 'Mã vạch',
    'by_weight'     => 'Tính theo trọng lượng',
    'create'        => 'Thêm hàng hóa',
    'code'          => 'CHỌN MẶT HÀNG',
    'cost'          => 'Giá nhập',
    'description'   => 'Mô tả',
    'edit'          => 'Sửa hàng hóa',
    'manage'        => 'Hàng hóa',
    'name'          => 'Tên hàng hóa',
    'price'         => 'Giá khách Online',
    'product_group' => 'Nhóm hàng',
    'sale_price'    => 'Giá đại lý',
    'unit'          => 'Đơn vị',
    'currency'      => 'Tiền tệ',
    'weight_unit'   => 'Đơn vị cân nặng',
    'weight'        => 'Cân nặng',
    'thumbnail'     => 'Ảnh đại diện',
    'content'       => 'Nội dung',
    'pickup_fee'    => 'Phí lấy hàng',
    'url'           => 'Link sản phẩm',
    'quota_discount' => 'Định mức CK',
    'commission_quota_percent' => 'Hoa hồng VM',
    'commission_quota_amount' => 'Tiền hoa hồng VM',
    'commission_percent' => 'Hoa hồng',
    'commission_amount' => 'Tiền hoa hồng',
    'stock' => 'Tồn kho',
    'display_order' => 'Vị trí hiển thị',
    'danger' => 'Cảnh báo',
    'separate' => 'Phân cách dòng',
    'perfume' => 'Nước hoa',
    'battery' => 'Pin năng lượng',
    'tonic' => 'Thuốc bổ',
    'limit_pcs' => 'Giới hạn số lượng',
];
