<?php

return [
    'index' => 'Danh sách phiếu thu',
    'code' => 'Mã phiếu thu',
    'no' => 'STT',
    'goods_code' => 'Mã hàng hóa',
    'customer' => 'Khách hàng',
    'date' => 'Ngày',
    'amount' => 'Đại lý thu',
    'agency' => 'Mã đại lý',
    'agency_discount' => 'Hoa hồng đại lý',
    'agency_commission' => 'Huê hồng',
    'customer_phone' => 'SĐT khách hàng',
    'service_type' => 'Loại dịch vụ',
    'del_item_title' => 'Bạn có chắc chắn muốn xóa chứng từ này',
    'paid_title' => 'Thanh toán phiếu thu',
    'paid_group' => 'Nhóm phiếu thu',
    'paid_amount' => 'Thanh toán',
    'remain_amount' => 'Còn nợ',
    'view' => 'Xem phiếu thu',
    'option_agency' => 'Chọn đại lý',
    'create' => 'Tạo mới phiếu thu',
    'paid_agency'  => 'Thu đại lý',
    'agency'  => 'Đại lý',
    'total' => 'Tổng',
];
