<?php

return [

    'order_id'              => 'Mã hóa đơn',
    'menu_order'            => 'Chứng từ Đại lý',
    'menu_stockin'          => 'Nhập hàng về kho',
    'menu_shipment'         => 'Shipment',
    'menu_stockout'         => 'Xuất kho',
    'menu_receiver'         => 'Nhận hàng',
    'menu_carrier'          => 'Chọn đơn vị Ship',
    'menu_pickup'           => 'Xuất cho đơn vị Ship',
    'menu_pick_up'          => 'Pickup',
    'menu_complete'         => 'Hoàn thành đơn hàng',
    'menu_tracking'         => 'Theo dõi đơn hàng',

    'menu_agency_order'     => 'Thùng hàng Đại lý',
    'menu_customer_quote'   => 'Khách hàng báo giá',
    'menu_customer_order'   => 'Thùng hàng Khách hàng',

    'orders_title'          => 'Danh sách chứng từ',
    'warehouse_title'       => 'Danh sách kho hàng',
    'warehouse_create'      => 'Tạo mới một kho',
    'warehouse_view'        => 'Xem chi tiết kho',
    'shipment_title'        => 'Danh sách shipment',
    'shipment_create'       => 'Tạo mới một shipment',
    'shipment_view'         => 'Xem chi tiết shipment',
    'goods_title'           => 'Danh sách thùng hàng',
    'ship_local_status_wait' => 'Chờ duyệt',
    'ship_local_status_approve' => 'PO đã chuyển đến vận chuyển',
    'ship_local_status_reject' => 'Đã hủy',
    'ship_local_status_carrier' => 'Xác nhận đã giao thành công',
    'ship_local_status_done' => 'Danh sách PO thành công',
    'carrier_pickup'        => 'Giao cho chuyển phát nhanh',
    'tracking_order'        => 'Theo dõi đơn hàng',
    'view_history_shipping' => 'Xem lịch sử vận chuyển',
    'view_history_log' => 'Xem lịch sử log',
    'confirm_cancel_order' => 'Bạn có chắc chắn muốn hủy chứng từ này?',
    'confirm_restore_order' => 'Bạn có chắc chắn muốn phục hồi sử dụng chứng từ này?',
    'carrier_eshipper'      => 'Carrier',
    'carrier_me'            => 'Tự vận chuyển',

    'send-to-vn' => 'Gửi hàng về Việt Nam',
    'point-receiver' => 'Kho nhận hàng',
    'choose-option' => 'Chọn 1 trong các lựa chọn bên dưới',
    'carrer-local' => 'Hãng vận chuyển nội địa',
    'auto-shipper' => 'Không cần hỗ trợ. Tôi tự vận chuyển hàng đến các điểm nhận hàng iGreen.',
    'quote-cal' => 'Báo giá tạm tính',
    'date-shipping' => 'Thời gian vận chuyển',
    'service-fee' => 'Giá dịch vụ CAD',
    'date-receiver' => 'Ngày gửi hàng',
    'shipping-local-fee' => 'Phí chuyển nội địa',
    'igreen-receiver' => 'Ngày iGreen nhận hàng',
    'send-tovn-fee' => 'Phí gửi về VN',
    'date-send-vn' => 'Ngày gửi về VN',
    'to' => 'Từ',
    'total-fee' => 'Tổng phí trọn gói',
    'view-detail' => 'Xem chi tiết thùng hàng',
    'charge-fee' => 'Chi phí thanh toán',
    'ok_Terms_Conditions' => 'Tôi đã đọc và đồng ý với những điều khoản trên.',
    'status_new' => 'Chờ xử lý',
    'shipping-discount-local-fee' => 'Giảm cước nội địa',
    'carrier_alert' =>'Phí vận chuyển nội địa sẽ miễn phí nếu thùng hàng gửi nặng trên 10 Lb.
    Trường hợp sử dụng dịch vụ đặc biệt  hơn, quý khách có thể sẽ trả một phần chi phí',
];
