<?php

return [
    'create'           => 'Thêm người dùng',
    'edit'             => 'Chỉnh sửa người dùng',
    'manage'           => 'Người dùng',
    'code'             => 'Mã người dùng',
    'first_name'       => 'Tên',
    'middle_name'      => 'Tên lót',
    'last_name'        => 'Họ',
    'username'         => 'Tên đăng nhập',
    'display_name'     => 'Tên hiển thị',
    'full_name'        => 'Tên',
    'email'            => 'Email',
    'password'         => 'Mật khẩu',
    'password_successfully'         => 'Mật khẩu cập nhật thành công',
    'password_expired'         => 'Mật khẩu bạn đã quá lâu chưa thay đổi, vui lòng thay đối.',
    'password_not_current'         => 'Mật khẩu hiện tại của bạn chưa đúng, vui lòng thử lại.',
    'new_not_current'         => 'Mật khẩu mới phải khác với mật khẩu hiện tại, Vui lòng chọn mật khẩu khác.',
    'address'          => 'Địa chỉ',
    'gender'           => 'Giới tính',
    'mobile_phone'     => 'Số di động',
    'home_phone'       => 'Điện thoại nhà',
    'office_phone'     => 'Điện thoại cơ quan',
    'fax'              => 'Fax',
    'bank_account'     => 'Tài khoản ngân hàng',
    'bank_code'        => 'Thuộc ngân hàng',
    'tax_code'         => 'Mã số thuế',
    'id_card'          => 'Chứng minh thư',
    'date_issued'      => 'Ngày cấp',
    'place_issued'     => 'Nơi cấp',
    'birthday'         => 'Ngày sinh',
    'family_allowance' => 'Giảm trừ gia cảnh',
    'mts_percent'      => 'Hoa hồng chuyển tiền',
    'agency_id'        => 'Chi nhánh',
    'role_id'          => 'Vai trò',
    'male'             => 'Nam',
    'female'           => 'Nữ',
    'select_agency'    => 'Chọn chi nhánh',
    'select_role'      => 'Chọn vai trò',
    'warehouse_id'  => 'Kho hàng',
    'select_warehouse' => 'Chọn kho hàng',
    'thong_bao'        =>  '100 điểm thưởng cho mỗi pound (Lb) gửi hàng (áp dụng cho khách hàng gửi quà tặng) và '
    . '3,000 điểm thưởng khi giới thiệu dịch vụ thành công.',
    'thong_bao2'        =>  'Ngoài ra, thành viên VIP có thể hưởng đến 20% OFF khi dùng Chuyển phát nhanh & 25% OFF khi Chuyển hàng.',
    'dashboard'         => 'Vào bảng điều khiển',
];
