<?php

return [
    'menu_order'            => 'Chứng từ',
    'menu_stockin'          => 'Nhập hàng về kho',
    'menu_shipment'         => 'Shipment',
    'menu_stockout'         => 'Chọn xuất kho',
    'menu_receiver'         => 'Nhận hàng',
    'menu_carrier'          => 'Chọn đơn vị Ship',
    'menu_pickup'           => 'Xuất cho đơn vị Ship',
    'menu_complete'         => 'Hoàn thành đơn hàng',
    'menu_tracking'         => 'Theo dõi đơn hàng',

    'menu_agency_order' => 'Chứng từ Đại lý',
    'menu_customer_order' => 'Chứng từ Khách hàng',

    'orders_title'          => 'Danh sách chứng từ',
    'warehouse_title'       => 'Danh sách kho hàng',
    'export_list'           => 'Danh sách xuất hàng',
    'list_waiting_stockout' => 'Danh sách hàng chờ xuất kho',
    'shipping_list'        => 'Danh sách hàng gửi',
    'order_completion_confirmation' => 'Xác nhận hoàn thành đơn hàng',
    'warehouse_create'      => 'Tạo mới một kho',
    'warehouse_view'        => 'Xem chi tiết kho',
    'shipment_title'        => 'Danh sách shipment',
    'shipment_create'       => 'Tạo mới một shipment',
    'shipment_view'         => 'Xem chi tiết shipment',
    'goods_title'           => 'Danh sách thùng hàng',
    'ship_local_status_wait' => 'Chờ duyệt',
    'ship_local_status_approve' => 'Đã duyệt',
    'ship_local_status_reject' => 'Đã hủy',
    'ship_local_status_carrier' => 'Đã giao cho chuyển phát nhanh',
    'ship_local_status_done' => 'Giao hàng thành công',
    'carrier_pickup'        => 'Giao cho chuyển phát nhanh',
    'tracking_order'        => 'Theo dõi đơn hàng',
    'view_history_shipping' => 'Xem lịch sử vận chuyển',
    'view_history_log' => 'Xem lịch sử log',
    'confirm_cancel_order' => 'Bạn có chắc chắn muốn hủy chứng từ này?',

    'list_yhl' => 'Danh sách YHL',

    'cart-empty' => 'Giỏ hàng đang trống',
    'agree-access' => 'Bạn phải đồng ý chính sách mua hàng của chúng tôi',
    'what-payment-method' => 'Bạn chưa chọn phương thức thanh toán nào',
    'pls-country' => 'Vui lòng chọn Quốc gia',
    'pls-province' => 'Vui lòng chọn Tỉnh / Thành',
    'pls-district' => 'Vui lòng chọn Quận / Huyện',
    'pls_ward' => 'Vui lòng chọn Phường / Xã',
    'from-warehouse' => 'Xuất từ'
];
